<!DOCTYPE html>
<html>
<head>
<meta charset="UTF_8">
<style>
div.textLinks { text-align: left; } div.textMitte { text-align: center; } div.textRechts { text-align: right; }
div.gallery { border: 1px solid #ccc; } div.gallery:hover {  border: 1px solid #777; } div.gallery img { width: 100%; height: auto; }
div.desc { padding: 15px; text-align: center; } * { box-sizing: border-box; } 
.responsive { padding: 0 6px; float: left; width: 8.33333%; }
@media only screen and (max-width: 2400px) { .responsive { width: 9.09%; margin: 6px 0; } }
@media only screen and (max-width: 2250px) { .responsive { width: 9.99999%; margin: 6px 0; } }
@media only screen and (max-width: 2080px) { .responsive { width: 11.11%; margin: 6px 0; } }
@media only screen and (max-width: 1920px) { .responsive { width: 12.49999%; margin: 6px 0; } }
@media only screen and (max-width: 1770px) { .responsive { width: 14.28%; margin: 6px 0; } }
@media only screen and (max-width: 1600px) { .responsive { width: 16.66666%; margin: 6px 0; } }
@media only screen and (max-width: 1400px) { .responsive { width: 19.99999%; margin: 6px 0; } }
@media only screen and (max-width: 1200px) { .responsive { width: 24.99999%; margin: 6px 0; } }
@media only screen and (max-width: 950px) { .responsive { width: 33.33333%; margin: 6px 0; } }
@media only screen and (max-width: 700px) { .responsive { width: 49.99999%; margin: 6px 0; } }
@media only screen and (max-width: 500px) { .responsive { width: 100%; } } 
.clearfix:after { content: ""; display: table; clear: both; }
</style>
<title>Tommy</title>
</head>
<body>
<h2 align="center">Tommy</h2>
<!-- <p><a href="../../index.htm"><big><big><big>zur&uuml;ck</big></big></big></a></p> -->
<div class="responsive"><div class="gallery"><a target="_self" href="Anmerkungen.html"><img src="Anmerkungen.jpg" width="24%" height=auto></a></div></div>
<div class="responsive"><div class="gallery"><a target="_self" href="htaccess/2023_08_bis_12_Tommy/index.htm"><img src="2023_08_bis_12_Tommy.jpg" width="24%" height=auto></a></div></div>
<div class="responsive"><div class="gallery"><a target="_self" href="htaccess/2023_04ff_Tommy_geht_es_gut/index.htm"><img src="2023_04ff_Tommy_geht_es_gut.jpg" width="24%" height=auto></a></div></div>
<div class="responsive"><div class="gallery"><a target="_self" href="htaccess/2023_02f_Tommy_lebt_sich_ein/index.htm"><img src="2023_02f_Tommy_lebt_sich_ein.jpg" width="24%" height=auto></a></div></div>
<div class="responsive"><div class="gallery"><a target="_self" href="htaccess/2023_02_Tommy_erste_Tage/index.htm"><img src="2023_02_Tommy_erste_Tage.jpg" width="24%" height=auto></a></div></div>
<div class="responsive"><div class="gallery"><a target="_self" href="htaccess/2023_01_Tommy_ist_da/index.htm"><img src="2023_01_Tommy_ist_da.jpg" width="24%" height=auto></a></div></div>
<div class="responsive"><div class="gallery"><a target="_self" href="htaccess/2023_01_Tommy_geht_es_besser/index.htm"><img src="2023_01_Tommy_geht_es_besser.jpg" width="24%" height=auto></a></div></div>
<div class="responsive"><div class="gallery"><a target="_self" href="htaccess/2022_11_Tommy_gebissen/index.htm"><img src="2022_11_Tommy_gebissen.jpg" width="24%" height=auto></a></div></div>
<div class="responsive"><div class="gallery"><a target="_self" href="htaccess/2022_10_Tommy_Inserat/index.htm"><img src="2022_10_Tommy_Inserat.jpg" width="24%" height=auto></a></div></div>
</html>
