<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title></title>
  </head>
  <body>


GeoNames Java API main classes.

    <h2>Webservice Code Examples</h2>

    <h3>geonames full text search</h3>


Code Example :
<pre>   
  ToponymSearchCriteria searchCriteria = new ToponymSearchCriteria();
  searchCriteria.setQ("zurich");
  ToponymSearchResult searchResult = WebService.search(searchCriteria);
  for (Toponym toponym : searchResult.toponyms) {
     System.out.println(toponym.getName()+" "+ toponym.getCountryName());
  }
</pre>


<br/><br/><br/>


    <h3>Reverse Geocoding - find next postal codes for given latitude and longitude</h3>


Code Example :
<pre>   
  PostalCodeSearchCriteria postalCodeSearchCriteria = new PostalCodeSearchCriteria();
  postalCodeSearchCriteria.setLatitude(37.373636);
  postalCodeSearchCriteria.setLongitude(-121.972146);
  List<PostalCode> postalCodes = WebService.findNearbyPostalCodes(postalCodeSearchCriteria);
</pre>






  </body>
</html>
