<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<style> div.textLinks { text-align: left; } div.textMitte { text-align: center; } div.textRechts { text-align: right; } 
.container img.fillerLinks { width: 0%; }
.container video.ganz { width: 100%; }
 @media only screen and (max-aspect-ratio: 864/540) { img.fillerLinks { width: 0%; } } 
 @media only screen and (max-aspect-ratio: 864/540) { video.ganz { width: 100% }; } 
 @media only screen and (min-aspect-ratio: 824/540) { img.fillerLinks { width: 0.5%; } } 
 @media only screen and (min-aspect-ratio: 824/540) { video.ganz { width: 99.0% }; } 
 @media only screen and (min-aspect-ratio: 833/540) { img.fillerLinks { width: 1.0%; } } 
 @media only screen and (min-aspect-ratio: 833/540) { video.ganz { width: 98.0% }; } 
 @media only screen and (min-aspect-ratio: 841/540) { img.fillerLinks { width: 1.5%; } } 
 @media only screen and (min-aspect-ratio: 841/540) { video.ganz { width: 97.0% }; } 
 @media only screen and (min-aspect-ratio: 850/540) { img.fillerLinks { width: 2.0%; } } 
 @media only screen and (min-aspect-ratio: 850/540) { video.ganz { width: 96.0% }; } 
 @media only screen and (min-aspect-ratio: 859/540) { img.fillerLinks { width: 2.5%; } } 
 @media only screen and (min-aspect-ratio: 859/540) { video.ganz { width: 95.0% }; } 
 @media only screen and (min-aspect-ratio: 868/540) { img.fillerLinks { width: 3.0%; } } 
 @media only screen and (min-aspect-ratio: 868/540) { video.ganz { width: 94.0% }; } 
 @media only screen and (min-aspect-ratio: 877/540) { img.fillerLinks { width: 3.5%; } } 
 @media only screen and (min-aspect-ratio: 877/540) { video.ganz { width: 93.0% }; } 
 @media only screen and (min-aspect-ratio: 887/540) { img.fillerLinks { width: 4.0%; } } 
 @media only screen and (min-aspect-ratio: 887/540) { video.ganz { width: 92.0% }; } 
 @media only screen and (min-aspect-ratio: 897/540) { img.fillerLinks { width: 4.5%; } } 
 @media only screen and (min-aspect-ratio: 897/540) { video.ganz { width: 91.0% }; } 
 @media only screen and (min-aspect-ratio: 907/540) { img.fillerLinks { width: 5.0%; } } 
 @media only screen and (min-aspect-ratio: 907/540) { video.ganz { width: 90.0% }; } 
 @media only screen and (min-aspect-ratio: 917/540) { img.fillerLinks { width: 5.5%; } } 
 @media only screen and (min-aspect-ratio: 917/540) { video.ganz { width: 89.0% }; } 
 @media only screen and (min-aspect-ratio: 927/540) { img.fillerLinks { width: 6.0%; } } 
 @media only screen and (min-aspect-ratio: 927/540) { video.ganz { width: 88.0% }; } 
 @media only screen and (min-aspect-ratio: 938/540) { img.fillerLinks { width: 6.5%; } } 
 @media only screen and (min-aspect-ratio: 938/540) { video.ganz { width: 87.0% }; } 
 @media only screen and (min-aspect-ratio: 949/540) { img.fillerLinks { width: 7.0%; } } 
 @media only screen and (min-aspect-ratio: 949/540) { video.ganz { width: 86.0% }; } 
 @media only screen and (min-aspect-ratio: 960/540) { img.fillerLinks { width: 7.5%; } } 
 @media only screen and (min-aspect-ratio: 960/540) { video.ganz { width: 85.0% }; } 
 @media only screen and (min-aspect-ratio: 971/540) { img.fillerLinks { width: 8.0%; } } 
 @media only screen and (min-aspect-ratio: 971/540) { video.ganz { width: 84.0% }; } 
 @media only screen and (min-aspect-ratio: 983/540) { img.fillerLinks { width: 8.5%; } } 
 @media only screen and (min-aspect-ratio: 983/540) { video.ganz { width: 83.0% }; } 
 @media only screen and (min-aspect-ratio: 995/540) { img.fillerLinks { width: 9.0%; } } 
 @media only screen and (min-aspect-ratio: 995/540) { video.ganz { width: 82.0% }; } 
 @media only screen and (min-aspect-ratio: 1007/540) { img.fillerLinks { width: 9.5%; } } 
 @media only screen and (min-aspect-ratio: 1007/540) { video.ganz { width: 81.0% }; } 
 @media only screen and (min-aspect-ratio: 1020/540) { img.fillerLinks { width: 10.0%; } } 
 @media only screen and (min-aspect-ratio: 1020/540) { video.ganz { width: 80.0% }; } 
 @media only screen and (min-aspect-ratio: 1033/540) { img.fillerLinks { width: 10.5%; } } 
 @media only screen and (min-aspect-ratio: 1033/540) { video.ganz { width: 79.0% }; } 
 @media only screen and (min-aspect-ratio: 1046/540) { img.fillerLinks { width: 11.0%; } } 
 @media only screen and (min-aspect-ratio: 1046/540) { video.ganz { width: 78.0% }; } 
 @media only screen and (min-aspect-ratio: 1060/540) { img.fillerLinks { width: 11.5%; } } 
 @media only screen and (min-aspect-ratio: 1060/540) { video.ganz { width: 77.0% }; } 
 @media only screen and (min-aspect-ratio: 1074/540) { img.fillerLinks { width: 12.0%; } } 
 @media only screen and (min-aspect-ratio: 1074/540) { video.ganz { width: 76.0% }; } 
</style>
<title>Tommy&nbsp;lebt&nbsp;sich&nbsp;gut&nbsp;ein</title>
</head>
<body>
<table border="0" width="100%">
 <tr>
  <td width="15%"><div class="textRechts"><a href="index.htm#NtWaXc_iPad9_7501"><big>Galerie</big></a></div>
  <div class="textLinks"><script>if (navigator.platform == "Linux armv8l" && navigator.appVersion.includes("(Linux; Android 10; K)")) { document.write('<button onclick="playVideo()" type="button" border="none" autofocus>Play</button>&nbsp;&nbsp;') };</script>
  <a href="NtGaGv_iPhSE_7558.html"><big>voriges</big></a></div></td>
  <td><div class="textMitte"><big><big>Tommy&nbsp;lebt&nbsp;sich&nbsp;ein</big></big></big></div></td>
  <td width="15%"><div class="textLinks"><a href="index.htm"><big>Galerie oben</big></a></div><div class="textRechts"><a href="NuAfWy_iPhSE_7561.html"><big>n&auml;chstes</big></a></div></td>
 </tr>
</table>
<a><img class="fillerLinks" src="_fillerLinks.jpg" style="clear: left; opacity: 0;"></a>
<video class="ganz" id="myVideo" controls autoplay poster="NtWaXc_iPad9_7501_preview.jpg">
  <source src="NtWaXc_iPad9_7501.mp4" type="video/mp4">
   Your browser does not support HTML5 video.
</video>
<script>
function playVideo() { document.getElementById("myVideo").play(); }
var openWindowParm = "location=no,toolbar=no,menubar=no,status=no,titlebar=no,scrollbars=yes,resizable=yes";
var swiper = { touchStartX: 0, touchEndX: 0, minSwipePixels: 30, detectionZone: undefined,
swiperCallback: function() {},
  init: function (detectionZone, callback) { swiper.swiperCallback = callback
  detectionZone.addEventListener("touchstart", function (event) {
    swiper.touchStartX = event.changedTouches[0].screenX; }, false);
  detectionZone.addEventListener("touchend", function (event) {
    swiper.touchEndX = event.changedTouches[0].screenX;
    swiper.handleSwipeGesture(); }, false); },
  handleSwipeGesture: function () {
    if (swiper.touchEndX > swiper.touchStartX) { window.open("NtGaGv_iPhSE_7558.html", "_self", openWindowParm) }
    if (swiper.touchEndX < swiper.touchStartX) { window.open("NuAfWy_iPhSE_7561.html", "_self", openWindowParm) } },
  swipe: function (direction, movedPixels) { var ret = {}
    ret.direction = direction, ret.movedPixels = movedPixels,  swiper.swiperCallback(ret) } };
var gestureZone = document.getElementById("myVideo"); swiper.init(gestureZone, function(e) { });
</script>
</body>
</html>
