<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<style>
body { height: 100vh; padding: 0; margin: 0; }
.container img { float: left; object-fit: cover; }
img.fillerLinks { width: 0%; height: 1px; opacity: 0.0; filter: alpha(opacity=0); }
img.viertel { width: 25%; }
 @media only screen and (min-aspect-ratio: 1901/1688) { img.fillerLinks { width: 0.5%; } } 
 @media only screen and (min-aspect-ratio: 1901/1688) { img.viertel { width: 24.75%; } } 
 @media only screen and (min-aspect-ratio: 1920/1688) { img.fillerLinks { width: 1.0%; } } 
 @media only screen and (min-aspect-ratio: 1920/1688) { img.viertel { width: 24.5%; } } 
 @media only screen and (min-aspect-ratio: 1940/1688) { img.fillerLinks { width: 1.5%; } } 
 @media only screen and (min-aspect-ratio: 1940/1688) { img.viertel { width: 24.25%; } } 
 @media only screen and (min-aspect-ratio: 1960/1688) { img.fillerLinks { width: 2.0%; } } 
 @media only screen and (min-aspect-ratio: 1960/1688) { img.viertel { width: 24.0%; } } 
 @media only screen and (min-aspect-ratio: 1981/1688) { img.fillerLinks { width: 2.5%; } } 
 @media only screen and (min-aspect-ratio: 1981/1688) { img.viertel { width: 23.75%; } } 
 @media only screen and (min-aspect-ratio: 2002/1688) { img.fillerLinks { width: 3.0%; } } 
 @media only screen and (min-aspect-ratio: 2002/1688) { img.viertel { width: 23.5%; } } 
 @media only screen and (min-aspect-ratio: 2023/1688) { img.fillerLinks { width: 3.5%; } } 
 @media only screen and (min-aspect-ratio: 2023/1688) { img.viertel { width: 23.25%; } } 
 @media only screen and (min-aspect-ratio: 2045/1688) { img.fillerLinks { width: 4.0%; } } 
 @media only screen and (min-aspect-ratio: 2045/1688) { img.viertel { width: 23.0%; } } 
 @media only screen and (min-aspect-ratio: 2068/1688) { img.fillerLinks { width: 4.5%; } } 
 @media only screen and (min-aspect-ratio: 2068/1688) { img.viertel { width: 22.75%; } } 
 @media only screen and (min-aspect-ratio: 2091/1688) { img.fillerLinks { width: 5.0%; } } 
 @media only screen and (min-aspect-ratio: 2091/1688) { img.viertel { width: 22.5%; } } 
 @media only screen and (min-aspect-ratio: 2114/1688) { img.fillerLinks { width: 5.5%; } } 
 @media only screen and (min-aspect-ratio: 2114/1688) { img.viertel { width: 22.25%; } } 
 @media only screen and (min-aspect-ratio: 2138/1688) { img.fillerLinks { width: 6.0%; } } 
 @media only screen and (min-aspect-ratio: 2138/1688) { img.viertel { width: 22.0%; } } 
 @media only screen and (min-aspect-ratio: 2163/1688) { img.fillerLinks { width: 6.5%; } } 
 @media only screen and (min-aspect-ratio: 2163/1688) { img.viertel { width: 21.75%; } } 
 @media only screen and (min-aspect-ratio: 2188/1688) { img.fillerLinks { width: 7.0%; } } 
 @media only screen and (min-aspect-ratio: 2188/1688) { img.viertel { width: 21.5%; } } 
 @media only screen and (min-aspect-ratio: 2214/1688) { img.fillerLinks { width: 7.5%; } } 
 @media only screen and (min-aspect-ratio: 2214/1688) { img.viertel { width: 21.25%; } } 
 @media only screen and (min-aspect-ratio: 2240/1688) { img.fillerLinks { width: 8.0%; } } 
 @media only screen and (min-aspect-ratio: 2240/1688) { img.viertel { width: 21.0%; } } 
 @media only screen and (min-aspect-ratio: 2267/1688) { img.fillerLinks { width: 8.5%; } } 
 @media only screen and (min-aspect-ratio: 2267/1688) { img.viertel { width: 20.75%; } } 
 @media only screen and (min-aspect-ratio: 2295/1688) { img.fillerLinks { width: 9.0%; } } 
 @media only screen and (min-aspect-ratio: 2295/1688) { img.viertel { width: 20.5%; } } 
 @media only screen and (min-aspect-ratio: 2323/1688) { img.fillerLinks { width: 9.5%; } } 
 @media only screen and (min-aspect-ratio: 2323/1688) { img.viertel { width: 20.25%; } } 
 @media only screen and (min-aspect-ratio: 2352/1688) { img.fillerLinks { width: 10.0%; } } 
 @media only screen and (min-aspect-ratio: 2352/1688) { img.viertel { width: 20.0%; } } 
 @media only screen and (min-aspect-ratio: 2382/1688) { img.fillerLinks { width: 10.5%; } } 
 @media only screen and (min-aspect-ratio: 2382/1688) { img.viertel { width: 19.75%; } } 
 @media only screen and (min-aspect-ratio: 2412/1688) { img.fillerLinks { width: 11.0%; } } 
 @media only screen and (min-aspect-ratio: 2412/1688) { img.viertel { width: 19.5%; } } 
 @media only screen and (min-aspect-ratio: 2444/1688) { img.fillerLinks { width: 11.5%; } } 
 @media only screen and (min-aspect-ratio: 2444/1688) { img.viertel { width: 19.25%; } } 
 @media only screen and (min-aspect-ratio: 2476/1688) { img.fillerLinks { width: 12.0%; } } 
 @media only screen and (min-aspect-ratio: 2476/1688) { img.viertel { width: 19.0%; } } 
 @media only screen and (min-aspect-ratio: 2509/1688) { img.fillerLinks { width: 12.5%; } } 
 @media only screen and (min-aspect-ratio: 2509/1688) { img.viertel { width: 18.75%; } } 
 @media only screen and (min-aspect-ratio: 2543/1688) { img.fillerLinks { width: 13.0%; } } 
 @media only screen and (min-aspect-ratio: 2543/1688) { img.viertel { width: 18.5%; } } 
 @media only screen and (min-aspect-ratio: 2578/1688) { img.fillerLinks { width: 13.5%; } } 
 @media only screen and (min-aspect-ratio: 2578/1688) { img.viertel { width: 18.25%; } } 
 @media only screen and (min-aspect-ratio: 2613/1688) { img.fillerLinks { width: 14.0%; } } 
 @media only screen and (min-aspect-ratio: 2613/1688) { img.viertel { width: 18.0%; } } 
 @media only screen and (min-aspect-ratio: 2650/1688) { img.fillerLinks { width: 14.5%; } } 
 @media only screen and (min-aspect-ratio: 2650/1688) { img.viertel { width: 17.75%; } } 
 @media only screen and (min-aspect-ratio: 2688/1688) { img.fillerLinks { width: 15.0%; } } 
 @media only screen and (min-aspect-ratio: 2688/1688) { img.viertel { width: 17.5%; } } 
 @media only screen and (min-aspect-ratio: 2727/1688) { img.fillerLinks { width: 15.5%; } } 
 @media only screen and (min-aspect-ratio: 2727/1688) { img.viertel { width: 17.25%; } } 
 @media only screen and (min-aspect-ratio: 2767/1688) { img.fillerLinks { width: 16.0%; } } 
 @media only screen and (min-aspect-ratio: 2767/1688) { img.viertel { width: 17.0%; } } 
 @media only screen and (min-aspect-ratio: 2808/1688) { img.fillerLinks { width: 16.5%; } } 
 @media only screen and (min-aspect-ratio: 2808/1688) { img.viertel { width: 16.75%; } } 
 @media only screen and (min-aspect-ratio: 2851/1688) { img.fillerLinks { width: 17.0%; } } 
 @media only screen and (min-aspect-ratio: 2851/1688) { img.viertel { width: 16.5%; } } 
 @media only screen and (min-aspect-ratio: 2895/1688) { img.fillerLinks { width: 17.5%; } } 
 @media only screen and (min-aspect-ratio: 2895/1688) { img.viertel { width: 16.25%; } } 
 @media only screen and (min-aspect-ratio: 2940/1688) { img.fillerLinks { width: 18.0%; } } 
 @media only screen and (min-aspect-ratio: 2940/1688) { img.viertel { width: 16.0%; } } 
 @media only screen and (min-aspect-ratio: 2987/1688) { img.fillerLinks { width: 18.5%; } } 
 @media only screen and (min-aspect-ratio: 2987/1688) { img.viertel { width: 15.75%; } } 
 @media only screen and (min-aspect-ratio: 3035/1688) { img.fillerLinks { width: 19.0%; } } 
 @media only screen and (min-aspect-ratio: 3035/1688) { img.viertel { width: 15.5%; } } 
 @media only screen and (min-aspect-ratio: 3085/1688) { img.fillerLinks { width: 19.5%; } } 
 @media only screen and (min-aspect-ratio: 3085/1688) { img.viertel { width: 15.25%; } } 
 @media only screen and (min-aspect-ratio: 3136/1688) { img.fillerLinks { width: 20.0%; } } 
 @media only screen and (min-aspect-ratio: 3136/1688) { img.viertel { width: 15.0%; } } 
 @media only screen and (min-aspect-ratio: 3189/1688) { img.fillerLinks { width: 20.5%; } } 
 @media only screen and (min-aspect-ratio: 3189/1688) { img.viertel { width: 14.75%; } } 
 @media only screen and (min-aspect-ratio: 3244/1688) { img.fillerLinks { width: 21.0%; } } 
 @media only screen and (min-aspect-ratio: 3244/1688) { img.viertel { width: 14.5%; } } 
 @media only screen and (min-aspect-ratio: 3301/1688) { img.fillerLinks { width: 21.5%; } } 
 @media only screen and (min-aspect-ratio: 3301/1688) { img.viertel { width: 14.25%; } } 
 @media only screen and (min-aspect-ratio: 3360/1688) { img.fillerLinks { width: 22.0%; } } 
 @media only screen and (min-aspect-ratio: 3360/1688) { img.viertel { width: 14.0%; } } 
</style>
<title>Tommy&nbsp;lebt&nbsp;sich&nbsp;gut&nbsp;ein</title>
</head>
<body onload="toggleFullScreen(event);">
<div class="container" id="myImage">
 <a><img class="fillerLinks" src="_fillerLinks.jpg"></a>
 <a href="index.htm#NxFfFu_M50_2125"><img class="viertel" src="NxFfFu_M50_2125-oben-0.jpg"></a>
 <a href="index.htm"><img class="viertel" src="NxFfFu_M50_2125-oben-1.jpg"></a>
 <a href="index.htm"><img class="viertel" src="NxFfFu_M50_2125-oben-2.jpg"></a>
 <a href="NxFfFu_M50_2125_hilfe.html"><img class="viertel" src="NxFfFu_M50_2125-oben-3.jpg"></a>
 <a><img class="fillerLinks" src="_fillerLinks.jpg" style="clear: left; opacity: 0;"></a>
 <a href="NxFfEx_M50_2124.html" onclick="rueckwaerts();return false;"><img class="viertel" src="NxFfFu_M50_2125-mitte-0.jpg"></a>
 <a href="NxFfFu_M50_2125_dia.html"><img class="viertel" src="NxFfFu_M50_2125-mitte-1.jpg"></a>
 <a href="NxFfFu_M50_2125_dia.html"><img class="viertel" src="NxFfFu_M50_2125-mitte-2.jpg"></a>
 <a href="NxFfJu_M50_2126.html" onclick="vorwaerts();return false;"><img class="viertel" src="NxFfFu_M50_2125-mitte-3.jpg"></a>
 <a><img class="fillerLinks" src="_fillerLinks.jpg" style="clear:left;"></a>
 <a href="NxFfFu_M50_2125_dia.html"><img class="viertel" src="NxFfFu_M50_2125-unten-0.jpg"></a>
 <a href="NxFfFu_M50_2125_dia.html"><img class="viertel" src="NxFfFu_M50_2125-unten-1.jpg"></a>
 <a href="NxFfFu_M50_2125_dia.html"><img class="viertel" src="NxFfFu_M50_2125-unten-2.jpg"></a>
 <a onclick="toggleFullScreen(event);"><img class="viertel" src="NxFfFu_M50_2125-unten-3.jpg"></a>
</div>
<script>
var openWindowParm = "location=no,toolbar=no,menubar=no,status=no,titlebar=no,scrollbars=yes,resizable=yes";
function rueckwaerts() { window.open("NxFfEx_M50_2124.html", "_self", openWindowParm) };
function vorwaerts() { window.open("NxFfJu_M50_2126.html", "_self", openWindowParm) };
var element = document.documentElement; // = document.getElementById("myImage")
var isFullscreen = 0;
function toggleFullScreen(event) {
  if (isFullscreen == 0) {
    if (event.target.nodeName == "IMG") { isFullscreen = 1; }
    if (element.requestFullscreen) { element.requestFullscreen(); }
    else if (element.mozRequestFullScreen) { element.mozRequestFullScreen(); } /* Firefox */ 
    else if (element.webkitRequestFullscreen) { element.webkitRequestFullscreen(); } /* Chrome, Safari and Opera */
    else if (element.msRequestFullscreen) { element.msRequestFullscreen(); } /* IE/Edge */
  } else {
    if (event.target.nodeName == "IMG") { isFullscreen = 0; }
    if (document.exitFullscreen) { document.exitFullscreen(); }
    else if (document.mozCancelFullScreen) { document.mozCancelFullScreen(); } /* Firefox */
    else if (document.webkitExitFullscreen) { document.webkitExitFullscreen(); } /* Chrome, Safari and Opera */
    else if (document.msExitFullscreen) {  document.msExitFullscreen(); } /* IE/Edge */
  } };
var swiper = { touchStartX: 0, touchEndX: 0, minSwipePixels: 30, detectionZone: undefined,
swiperCallback: function() {},
  init: function (detectionZone, callback) { swiper.swiperCallback = callback
  detectionZone.addEventListener("touchstart", function (event) {
    swiper.touchStartX = event.changedTouches[0].screenX; }, false);
  detectionZone.addEventListener("touchend", function (event) {
    swiper.touchEndX = event.changedTouches[0].screenX;
    swiper.handleSwipeGesture(); }, false); },
  handleSwipeGesture: function () {
    if (swiper.touchEndX > swiper.touchStartX) { window.open("NxFfEx_M50_2124.html", "_self", openWindowParm) }
    if (swiper.touchEndX < swiper.touchStartX) { window.open("NxFfJu_M50_2126.html", "_self", openWindowParm) } },
  swipe: function (direction, movedPixels) { var ret = {}
    ret.direction = direction, ret.movedPixels = movedPixels,  swiper.swiperCallback(ret) } };
var gestureZone = document.getElementById("myImage"); swiper.init(gestureZone, function(e) { });
</script>
</body>
</html>
