<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta http-equiv="refresh" content="2; URL=ObYuMk_M50_2268_dia.html">
<style>
body { height: 100vh; padding: 0; margin: 0; }
.container img { float: left; object-fit: cover; }
.container .content { position: fixed; margin-left: 52%; font-size: 2vw; color: #f1f1f1;
 background: rgb(0, 0, 0); /* Fallback color */
 background: rgba(0, 0, 0, 0.2); /* Black background with 0.2 opacity */ }
img.fillerLinks { width: 0%; height: 1px; opacity: 0.0; filter: alpha(opacity=0); }
img.viertel { width: 25%; }
 @media only screen and (min-aspect-ratio: 1869/1920) { img.fillerLinks { width: 0.5%; } } 
 @media only screen and (min-aspect-ratio: 1869/1920) { img.viertel { width: 24.75%; } } 
 @media only screen and (min-aspect-ratio: 1888/1920) { img.fillerLinks { width: 1.0%; } } 
 @media only screen and (min-aspect-ratio: 1888/1920) { img.viertel { width: 24.5%; } } 
 @media only screen and (min-aspect-ratio: 1907/1920) { img.fillerLinks { width: 1.5%; } } 
 @media only screen and (min-aspect-ratio: 1907/1920) { img.viertel { width: 24.25%; } } 
 @media only screen and (min-aspect-ratio: 1927/1920) { img.fillerLinks { width: 2.0%; } } 
 @media only screen and (min-aspect-ratio: 1927/1920) { img.viertel { width: 24.0%; } } 
 @media only screen and (min-aspect-ratio: 1948/1920) { img.fillerLinks { width: 2.5%; } } 
 @media only screen and (min-aspect-ratio: 1948/1920) { img.viertel { width: 23.75%; } } 
 @media only screen and (min-aspect-ratio: 1968/1920) { img.fillerLinks { width: 3.0%; } } 
 @media only screen and (min-aspect-ratio: 1968/1920) { img.viertel { width: 23.5%; } } 
 @media only screen and (min-aspect-ratio: 1990/1920) { img.fillerLinks { width: 3.5%; } } 
 @media only screen and (min-aspect-ratio: 1990/1920) { img.viertel { width: 23.25%; } } 
 @media only screen and (min-aspect-ratio: 2011/1920) { img.fillerLinks { width: 4.0%; } } 
 @media only screen and (min-aspect-ratio: 2011/1920) { img.viertel { width: 23.0%; } } 
 @media only screen and (min-aspect-ratio: 2033/1920) { img.fillerLinks { width: 4.5%; } } 
 @media only screen and (min-aspect-ratio: 2033/1920) { img.viertel { width: 22.75%; } } 
 @media only screen and (min-aspect-ratio: 2056/1920) { img.fillerLinks { width: 5.0%; } } 
 @media only screen and (min-aspect-ratio: 2056/1920) { img.viertel { width: 22.5%; } } 
 @media only screen and (min-aspect-ratio: 2079/1920) { img.fillerLinks { width: 5.5%; } } 
 @media only screen and (min-aspect-ratio: 2079/1920) { img.viertel { width: 22.25%; } } 
 @media only screen and (min-aspect-ratio: 2103/1920) { img.fillerLinks { width: 6.0%; } } 
 @media only screen and (min-aspect-ratio: 2103/1920) { img.viertel { width: 22.0%; } } 
 @media only screen and (min-aspect-ratio: 2127/1920) { img.fillerLinks { width: 6.5%; } } 
 @media only screen and (min-aspect-ratio: 2127/1920) { img.viertel { width: 21.75%; } } 
 @media only screen and (min-aspect-ratio: 2151/1920) { img.fillerLinks { width: 7.0%; } } 
 @media only screen and (min-aspect-ratio: 2151/1920) { img.viertel { width: 21.5%; } } 
 @media only screen and (min-aspect-ratio: 2177/1920) { img.fillerLinks { width: 7.5%; } } 
 @media only screen and (min-aspect-ratio: 2177/1920) { img.viertel { width: 21.25%; } } 
 @media only screen and (min-aspect-ratio: 2203/1920) { img.fillerLinks { width: 8.0%; } } 
 @media only screen and (min-aspect-ratio: 2203/1920) { img.viertel { width: 21.0%; } } 
 @media only screen and (min-aspect-ratio: 2229/1920) { img.fillerLinks { width: 8.5%; } } 
 @media only screen and (min-aspect-ratio: 2229/1920) { img.viertel { width: 20.75%; } } 
 @media only screen and (min-aspect-ratio: 2256/1920) { img.fillerLinks { width: 9.0%; } } 
 @media only screen and (min-aspect-ratio: 2256/1920) { img.viertel { width: 20.5%; } } 
 @media only screen and (min-aspect-ratio: 2284/1920) { img.fillerLinks { width: 9.5%; } } 
 @media only screen and (min-aspect-ratio: 2284/1920) { img.viertel { width: 20.25%; } } 
 @media only screen and (min-aspect-ratio: 2313/1920) { img.fillerLinks { width: 10.0%; } } 
 @media only screen and (min-aspect-ratio: 2313/1920) { img.viertel { width: 20.0%; } } 
 @media only screen and (min-aspect-ratio: 2342/1920) { img.fillerLinks { width: 10.5%; } } 
 @media only screen and (min-aspect-ratio: 2342/1920) { img.viertel { width: 19.75%; } } 
 @media only screen and (min-aspect-ratio: 2372/1920) { img.fillerLinks { width: 11.0%; } } 
 @media only screen and (min-aspect-ratio: 2372/1920) { img.viertel { width: 19.5%; } } 
 @media only screen and (min-aspect-ratio: 2403/1920) { img.fillerLinks { width: 11.5%; } } 
 @media only screen and (min-aspect-ratio: 2403/1920) { img.viertel { width: 19.25%; } } 
 @media only screen and (min-aspect-ratio: 2435/1920) { img.fillerLinks { width: 12.0%; } } 
 @media only screen and (min-aspect-ratio: 2435/1920) { img.viertel { width: 19.0%; } } 
 @media only screen and (min-aspect-ratio: 2467/1920) { img.fillerLinks { width: 12.5%; } } 
 @media only screen and (min-aspect-ratio: 2467/1920) { img.viertel { width: 18.75%; } } 
 @media only screen and (min-aspect-ratio: 2500/1920) { img.fillerLinks { width: 13.0%; } } 
 @media only screen and (min-aspect-ratio: 2500/1920) { img.viertel { width: 18.5%; } } 
 @media only screen and (min-aspect-ratio: 2535/1920) { img.fillerLinks { width: 13.5%; } } 
 @media only screen and (min-aspect-ratio: 2535/1920) { img.viertel { width: 18.25%; } } 
 @media only screen and (min-aspect-ratio: 2570/1920) { img.fillerLinks { width: 14.0%; } } 
 @media only screen and (min-aspect-ratio: 2570/1920) { img.viertel { width: 18.0%; } } 
 @media only screen and (min-aspect-ratio: 2606/1920) { img.fillerLinks { width: 14.5%; } } 
 @media only screen and (min-aspect-ratio: 2606/1920) { img.viertel { width: 17.75%; } } 
 @media only screen and (min-aspect-ratio: 2643/1920) { img.fillerLinks { width: 15.0%; } } 
 @media only screen and (min-aspect-ratio: 2643/1920) { img.viertel { width: 17.5%; } } 
 @media only screen and (min-aspect-ratio: 2682/1920) { img.fillerLinks { width: 15.5%; } } 
 @media only screen and (min-aspect-ratio: 2682/1920) { img.viertel { width: 17.25%; } } 
 @media only screen and (min-aspect-ratio: 2721/1920) { img.fillerLinks { width: 16.0%; } } 
 @media only screen and (min-aspect-ratio: 2721/1920) { img.viertel { width: 17.0%; } } 
 @media only screen and (min-aspect-ratio: 2762/1920) { img.fillerLinks { width: 16.5%; } } 
 @media only screen and (min-aspect-ratio: 2762/1920) { img.viertel { width: 16.75%; } } 
 @media only screen and (min-aspect-ratio: 2803/1920) { img.fillerLinks { width: 17.0%; } } 
 @media only screen and (min-aspect-ratio: 2803/1920) { img.viertel { width: 16.5%; } } 
 @media only screen and (min-aspect-ratio: 2847/1920) { img.fillerLinks { width: 17.5%; } } 
 @media only screen and (min-aspect-ratio: 2847/1920) { img.viertel { width: 16.25%; } } 
 @media only screen and (min-aspect-ratio: 2891/1920) { img.fillerLinks { width: 18.0%; } } 
 @media only screen and (min-aspect-ratio: 2891/1920) { img.viertel { width: 16.0%; } } 
 @media only screen and (min-aspect-ratio: 2937/1920) { img.fillerLinks { width: 18.5%; } } 
 @media only screen and (min-aspect-ratio: 2937/1920) { img.viertel { width: 15.75%; } } 
 @media only screen and (min-aspect-ratio: 2984/1920) { img.fillerLinks { width: 19.0%; } } 
 @media only screen and (min-aspect-ratio: 2984/1920) { img.viertel { width: 15.5%; } } 
 @media only screen and (min-aspect-ratio: 3033/1920) { img.fillerLinks { width: 19.5%; } } 
 @media only screen and (min-aspect-ratio: 3033/1920) { img.viertel { width: 15.25%; } } 
 @media only screen and (min-aspect-ratio: 3084/1920) { img.fillerLinks { width: 20.0%; } } 
 @media only screen and (min-aspect-ratio: 3084/1920) { img.viertel { width: 15.0%; } } 
 @media only screen and (min-aspect-ratio: 3136/1920) { img.fillerLinks { width: 20.5%; } } 
 @media only screen and (min-aspect-ratio: 3136/1920) { img.viertel { width: 14.75%; } } 
 @media only screen and (min-aspect-ratio: 3190/1920) { img.fillerLinks { width: 21.0%; } } 
 @media only screen and (min-aspect-ratio: 3190/1920) { img.viertel { width: 14.5%; } } 
 @media only screen and (min-aspect-ratio: 3246/1920) { img.fillerLinks { width: 21.5%; } } 
 @media only screen and (min-aspect-ratio: 3246/1920) { img.viertel { width: 14.25%; } } 
 @media only screen and (min-aspect-ratio: 3304/1920) { img.fillerLinks { width: 22.0%; } } 
 @media only screen and (min-aspect-ratio: 3304/1920) { img.viertel { width: 14.0%; } } 
 @media only screen and (min-aspect-ratio: 3364/1920) { img.fillerLinks { width: 22.5%; } } 
 @media only screen and (min-aspect-ratio: 3364/1920) { img.viertel { width: 13.75%; } } 
 @media only screen and (min-aspect-ratio: 3426/1920) { img.fillerLinks { width: 23.0%; } } 
 @media only screen and (min-aspect-ratio: 3426/1920) { img.viertel { width: 13.5%; } } 
 @media only screen and (min-aspect-ratio: 3491/1920) { img.fillerLinks { width: 23.5%; } } 
 @media only screen and (min-aspect-ratio: 3491/1920) { img.viertel { width: 13.25%; } } 
 @media only screen and (min-aspect-ratio: 3558/1920) { img.fillerLinks { width: 24.0%; } } 
 @media only screen and (min-aspect-ratio: 3558/1920) { img.viertel { width: 13.0%; } } 
 @media only screen and (min-aspect-ratio: 3628/1920) { img.fillerLinks { width: 24.5%; } } 
 @media only screen and (min-aspect-ratio: 3628/1920) { img.viertel { width: 12.75%; } } 
 @media only screen and (min-aspect-ratio: 3700/1920) { img.fillerLinks { width: 25.0%; } } 
 @media only screen and (min-aspect-ratio: 3700/1920) { img.viertel { width: 12.5%; } } 
 @media only screen and (min-aspect-ratio: 3776/1920) { img.fillerLinks { width: 25.5%; } } 
 @media only screen and (min-aspect-ratio: 3776/1920) { img.viertel { width: 12.25%; } } 
</style>
<title>Tommy&nbsp;lebt&nbsp;sich&nbsp;gut&nbsp;ein</title>
</head>
<body onload="toggleFullScreen(event);">
<div class="container" id="myImage">
 <a><img class="fillerLinks" src="_fillerLinks.jpg"></a>
 <a href="index.htm#ObYrXy_iPad9_7813"><img class="viertel" src="ObYrXy_iPad9_7813-oben-0.jpg"></a>
 <a href="index.htm"><img class="viertel" src="ObYrXy_iPad9_7813-oben-1.jpg"></a>
 <a href="index.htm"><img class="viertel" src="ObYrXy_iPad9_7813-oben-2.jpg"></a>
 <a href="ObYrXy_iPad9_7813_dia_hilfe.html"><img class="viertel" src="ObYrXy_iPad9_7813-oben-3.jpg"></a>
  <div class="content"><a>&deg;</a></div>
 <a><img class="fillerLinks" src="_fillerLinks.jpg" style="clear: left; opacity: 0;"></a>
 <a href="OaGxAr_M50_2260_dia.html" onclick="rueckwaerts();return false;"><img class="viertel" src="ObYrXy_iPad9_7813-mitte-0.jpg"></a>
 <a href="ObYrXy_iPad9_7813.html"><img class="viertel" src="ObYrXy_iPad9_7813-mitte-1.jpg"></a>
 <a href="ObYrXy_iPad9_7813.html"><img class="viertel" src="ObYrXy_iPad9_7813-mitte-2.jpg"></a>
 <a href="ObYuMk_M50_2268_dia.html" onclick="vorwaerts();return false;"><img class="viertel" src="ObYrXy_iPad9_7813-mitte-3.jpg"></a>
 <a><img class="fillerLinks" src="_fillerLinks.jpg" style="clear:left;"></a>
 <a href="ObYrXy_iPad9_7813.html"><img class="viertel" src="ObYrXy_iPad9_7813-unten-0.jpg"></a>
 <a href="ObYrXy_iPad9_7813.html"><img class="viertel" src="ObYrXy_iPad9_7813-unten-1.jpg"></a>
 <a href="ObYrXy_iPad9_7813.html"><img class="viertel" src="ObYrXy_iPad9_7813-unten-2.jpg"></a>
 <a onclick="toggleFullScreen(event);"><img class="viertel" src="ObYrXy_iPad9_7813-unten-3.jpg"></a>
</div>
<script>
var openWindowParm = "location=no,toolbar=no,menubar=no,status=no,titlebar=no,scrollbars=yes,resizable=yes";
function rueckwaerts() { window.open("OaGxAr_M50_2260_dia.html", "_self", openWindowParm) };
function vorwaerts() { window.open("ObYuMk_M50_2268_dia.html", "_self", openWindowParm) };
var element = document.documentElement; // = document.getElementById("myImage")
var isFullscreen = 0;
function toggleFullScreen(event) {
  if (isFullscreen == 0) {
    if (event.target.nodeName == "IMG") { isFullscreen = 1; }
    if (element.requestFullscreen) { element.requestFullscreen(); }
    else if (element.mozRequestFullScreen) { element.mozRequestFullScreen(); } /* Firefox */ 
    else if (element.webkitRequestFullscreen) { element.webkitRequestFullscreen(); } /* Chrome, Safari and Opera */
    else if (element.msRequestFullscreen) { element.msRequestFullscreen(); } /* IE/Edge */
  } else {
    if (event.target.nodeName == "IMG") { isFullscreen = 0; }
    if (document.exitFullscreen) { document.exitFullscreen(); }
    else if (document.mozCancelFullScreen) { document.mozCancelFullScreen(); } /* Firefox */
    else if (document.webkitExitFullscreen) { document.webkitExitFullscreen(); } /* Chrome, Safari and Opera */
    else if (document.msExitFullscreen) {  document.msExitFullscreen(); } /* IE/Edge */
  } };
var swiper = { touchStartX: 0, touchEndX: 0, minSwipePixels: 30, detectionZone: undefined,
swiperCallback: function() {},
  init: function (detectionZone, callback) { swiper.swiperCallback = callback
  detectionZone.addEventListener("touchstart", function (event) {
    swiper.touchStartX = event.changedTouches[0].screenX; }, false);
  detectionZone.addEventListener("touchend", function (event) {
    swiper.touchEndX = event.changedTouches[0].screenX;
    swiper.handleSwipeGesture(); }, false); },
  handleSwipeGesture: function () {
    if (swiper.touchEndX > swiper.touchStartX) { window.open("OaGxAr_M50_2260_dia.html", "_self", openWindowParm) }
    if (swiper.touchEndX < swiper.touchStartX) { window.open("ObYuMk_M50_2268_dia.html", "_self", openWindowParm) } },
  swipe: function (direction, movedPixels) { var ret = {}
    ret.direction = direction, ret.movedPixels = movedPixels,  swiper.swiperCallback(ret) } };
var gestureZone = document.getElementById("myImage"); swiper.init(gestureZone, function(e) { });
</script>
</body>
</html>
