Ternary if-else operator

This operator is unusual because it has three operands. It is truly an
operator because it produces a value, unlike the ordinary if-else statement
that you will see in the next section of this chapter. The expression is of the
form: Feedback

boolean-exp ? value0 : value1

If boolean-exp evaluates to true, value0 is evaluated, and its result
becomes the value produced by the operator. If boolean-exp is false,
value1 is evaluated and its result becomes the value produced by the
operator.

Aus Bruce Eckel