-Duration 80
-FileTypeExtension 100
-MimeType 100
-Basename 100
-FileSize 80
-ImageSize 100
-SourceImageSize 100
-Megapixels 100
-AvgBitrate 80
-AvgBitrateOK 80
-AvgBRatOKSaveMB 80
-AvgBitrateOptimal 80
-AvgBRatOptSaveMB 80
-AudioFormat 80
-PreviewImageCount 150
-PreviewImageInfo 150
-FileCreateDate 150
-DateTimeOriginal 150
-CreateDate 150
-CreationDate 150
-Model 150
-Make 150
-Orientation# 50
-Orientation 50
-Rotation 50
-OriginalFileName 200
-RawFileName 200
-Quicktime:Information 150
b2r	c	exiftool	-rawfilename<basename
d2f	c	exiftool	-FileName<$EXIF:DateTimeOriginal	-d	%Y-%m-%d-%H-%M-%S%%-c.%%e
r2F	c	exiftool	-filename<$XMP:rawfilename.%e

