-File:CurrentIPTCDigest
-XMP:LocationCreatedCity
-XMP:LocationCreatedCountryCode
-XMP:LocationCreatedCountryName
-XMP:LocationCreatedProvinceState
-XMP:LocationCreatedSublocation
-XMP:LocationShownCity
-XMP:LocationShownCountryCode
-XMP:LocationShownCountryName
-XMP:LocationShownProvinceState
-XMP:LocationShownSublocation
-XMP:Subject
-IPTC:ApplicationRecordVersion
-IPTC:CodedCharacterSet
-IPTC:CountryPrimaryLocationCode
-IPTC:CountryPrimaryLocationName
-IPTC:EnvelopeRecordVersion
-IPTC:Keywords
-IPTC:ProvinceState
-IPTC:Sublocation
