-ScanVerzeichnis
-OriginalFilename
-MakeOriginal
-ModelOriginal
-ModelOriginalNotice
-SerialNumberOriginal
-PreSelectedTitle
-DateTimeOriginal
-DateTimeOriginalRange
-DatePrecision
-DateFormatiert
-TextOnImageObenLinks
-TextOnImageUntenMitte
-ImageDescriptionDurchschauMimik
-AlbumIfImageDescriptionEmpty
-ScanCreateDate
-ScanInfo
-ScanMake
-ScanModel
-ScanSerialNumber
-ScanStammNummer
-ReflectaBaseNumber
-ScanAblage
-ScanLfdNrInAblage
-ScanVonDatum
-ScanBisDatum
-ScanAlbum
-ScanTimeSecondsReflectaDiascanner
-ImageQuality
Sonderfunktion1	pdf
Sonderfunktion2	jfi
b2f	c	exiftool	-originalfilename<basename
sce	s	ScanEpson
scmed	s	ScanMedion
rmd	s	RepairMetadaten
neg	s	convNeg
dust	s	clearDust