-ScanVerzeichnis
-OriginalFilename
-MakeOriginal
-ModelOriginal
-ModelOriginalNotice
-SerialNumberOriginal
-PreSelectedTitle
-DateTimeOriginal
-DateTimeOriginalRange
-DatePrecision
-DateFormatiert
-TextOnImageObenLinks
-TextOnImageUntenMitte
-ImageDescriptionDurchschauMimik
-AlbumIfImageDescriptionEmpty
-ScanCreateDate
-ScanInfo
-ScanMake
-ScanModel
-ScanSerialNumber
-ScanStammNummer
-ReflectaBaseNumber
-ScanLensID
-ScanAperture
-ScanExposureTime
-ScanExposureProgram
-ScanFocusMode
-ScanFocalLength
-ScanISO
-ScanAblage
-ScanLfdNrInAblage
-ScanVonDatum
-ScanBisDatum
-ScanAlbum
-ScanTimeSecondsReflectaDiascanner
-ImageQuality
b2f	c	exiftool	-originalfilename<basename
sce	s	ScanEpson
rmd	s	RepairMetadaten
neg	s	convNeg
dust	s	clearDust