-CreateDate
-Make
-Model
-SerialNumber
-FileNumber
-LensID
-Aperture
-ExposureTime
-ExposureProgram
-FocusMode
-FocalLength
-ISO
-ScanInfo
-MakeOriginal
-ModelOriginal
-ModelOriginalNotice
-SerialNumberOriginal
-DateTimeOriginalRange
-ScanCreateDate
-ScanMake
-ScanModel
-ScanSerialNumber
-ScanFileNumber
-ScanLensID
-ScanAperture
-ScanExposureTime
-ScanExposureProgram
-ScanFocusMode
-ScanFocalLength
-ScanISO
-ScanAblage
-ScanVerzeichnis
-ScanAlbum
b2f	c	exiftool	-originalfilename<basename
sce	s	ScanEpson
rmd	s	RepairMetadaten
neg	s	convNeg
dust	s	clearDust