#------------------------------------------------------------------------------
# File:         von2nach.txt
#
# Usage:        exiftool -tagsFromFile SRCFILE -@ von2nach.txt DSTFILE
#
# Requires:     ExifTool version 10.96 or later
#
#------------------------------------------------------------------------------
-EXIF:DateTimeOriginal
-GPS:GPSLatitude
-GPS:GPSLongitude
-GPS:GPSAltitude
-IPTC:TextOnImage
-XMP:CountryCode
-XMP:Country
-XMP:State
-XMP:City
-XMP:Location
-XMP:ImageDescription
-XMP:Label
-XMP:Nickname
-XMP:Scene
-XMP:Album
# end
