-orientation#
-ImageQuality
-PreviewImageCount 150
-MimeType 100
-FileSize 80
-XMP:Title
-XMP:UserComment
-XMP:BaseUrl
-xmp:ImageDescription
-UserComment
-xmp:Scene
-GPSProcessingMethod
-StammNummer 100
-ImageNumber 100
-ImageWidth 100
-ImageHeight 100
-ImageSize 100
-duration# 80
-AvgBitrate 80
-AvgBitrateOK 80
-AvgBRatOKSaveMB 80
-AvgBitrateOptimal 80
-AvgBRatOptSaveMB 80
-AudioFormat 80
-FieldOfView 80
-PlayMode 80
dm	c	exiftool	-all= 
rt	c	exiftool	-xmp:ImageDescription=Route	-xmp:Scene=Landkarte
bc	c	exiftool	-UserComment<Basename
orfm	c	exiftool	-FileModifyDate<DateTimeOriginal
v3	c	exiftool	-v3

