-OriginalFilename
-PreSelectedTitle
-DateTimeOriginal
-DateTimeOriginalRange
-DatePrecision
-DateFormatiert
-TextOnImageObenLinks
-TextOnImageUntenMitte
-Album
-AlbumDurchschauMimik
-AlbumIfImageDescriptionEmpty
-ImageDescription
-CaptionAbstract
-XMP:Description
-ImageDescriptionDurchschauMimik
-StartingPage
-EndingPage
-ImageQuality
Sonderfunktion1	pdf
Sonderfunktion2	jfi
a2c	c	exiftool	-copyright<artist
b2f	c	exiftool	-originalfilename<basename
b2i	c	exiftool	-imageDescription<basename
sam	c	exiftool	-Title<album -artist<album description= imageDescription= SeriesDescription= copyright= grouping= genre=
sce	s	ScanEpson
scmed	s	ScanMedion
rmd	s	RepairMetadaten
neg	s	convNeg
dust	s	clearDust
