<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta http-equiv="refresh" content="2; URL=3_Tommy_geht_es_besser_03_dia.html">
<style>
body { height: 100vh; padding: 0; margin: 0; }
.container img { float: left; object-fit: cover; }
.container .content { position: fixed; margin-left: 52%; font-size: 2vw; color: #f1f1f1;
 background: rgb(0, 0, 0); /* Fallback color */
 background: rgba(0, 0, 0, 0.2); /* Black background with 0.2 opacity */ }
img.fillerLinks { width: 0%; height: 1px; opacity: 0.0; filter: alpha(opacity=0); }
img.viertel { width: 25%; }
 @media only screen and (min-aspect-ratio: 1188/1600) { img.fillerLinks { width: 0.5%; } } 
 @media only screen and (min-aspect-ratio: 1188/1600) { img.viertel { width: 24.75%; } } 
 @media only screen and (min-aspect-ratio: 1200/1600) { img.fillerLinks { width: 1.0%; } } 
 @media only screen and (min-aspect-ratio: 1200/1600) { img.viertel { width: 24.5%; } } 
 @media only screen and (min-aspect-ratio: 1212/1600) { img.fillerLinks { width: 1.5%; } } 
 @media only screen and (min-aspect-ratio: 1212/1600) { img.viertel { width: 24.25%; } } 
 @media only screen and (min-aspect-ratio: 1225/1600) { img.fillerLinks { width: 2.0%; } } 
 @media only screen and (min-aspect-ratio: 1225/1600) { img.viertel { width: 24.0%; } } 
 @media only screen and (min-aspect-ratio: 1238/1600) { img.fillerLinks { width: 2.5%; } } 
 @media only screen and (min-aspect-ratio: 1238/1600) { img.viertel { width: 23.75%; } } 
 @media only screen and (min-aspect-ratio: 1251/1600) { img.fillerLinks { width: 3.0%; } } 
 @media only screen and (min-aspect-ratio: 1251/1600) { img.viertel { width: 23.5%; } } 
 @media only screen and (min-aspect-ratio: 1265/1600) { img.fillerLinks { width: 3.5%; } } 
 @media only screen and (min-aspect-ratio: 1265/1600) { img.viertel { width: 23.25%; } } 
 @media only screen and (min-aspect-ratio: 1278/1600) { img.fillerLinks { width: 4.0%; } } 
 @media only screen and (min-aspect-ratio: 1278/1600) { img.viertel { width: 23.0%; } } 
 @media only screen and (min-aspect-ratio: 1292/1600) { img.fillerLinks { width: 4.5%; } } 
 @media only screen and (min-aspect-ratio: 1292/1600) { img.viertel { width: 22.75%; } } 
 @media only screen and (min-aspect-ratio: 1307/1600) { img.fillerLinks { width: 5.0%; } } 
 @media only screen and (min-aspect-ratio: 1307/1600) { img.viertel { width: 22.5%; } } 
 @media only screen and (min-aspect-ratio: 1321/1600) { img.fillerLinks { width: 5.5%; } } 
 @media only screen and (min-aspect-ratio: 1321/1600) { img.viertel { width: 22.25%; } } 
 @media only screen and (min-aspect-ratio: 1336/1600) { img.fillerLinks { width: 6.0%; } } 
 @media only screen and (min-aspect-ratio: 1336/1600) { img.viertel { width: 22.0%; } } 
 @media only screen and (min-aspect-ratio: 1352/1600) { img.fillerLinks { width: 6.5%; } } 
 @media only screen and (min-aspect-ratio: 1352/1600) { img.viertel { width: 21.75%; } } 
 @media only screen and (min-aspect-ratio: 1367/1600) { img.fillerLinks { width: 7.0%; } } 
 @media only screen and (min-aspect-ratio: 1367/1600) { img.viertel { width: 21.5%; } } 
 @media only screen and (min-aspect-ratio: 1384/1600) { img.fillerLinks { width: 7.5%; } } 
 @media only screen and (min-aspect-ratio: 1384/1600) { img.viertel { width: 21.25%; } } 
 @media only screen and (min-aspect-ratio: 1400/1600) { img.fillerLinks { width: 8.0%; } } 
 @media only screen and (min-aspect-ratio: 1400/1600) { img.viertel { width: 21.0%; } } 
 @media only screen and (min-aspect-ratio: 1417/1600) { img.fillerLinks { width: 8.5%; } } 
 @media only screen and (min-aspect-ratio: 1417/1600) { img.viertel { width: 20.75%; } } 
 @media only screen and (min-aspect-ratio: 1434/1600) { img.fillerLinks { width: 9.0%; } } 
 @media only screen and (min-aspect-ratio: 1434/1600) { img.viertel { width: 20.5%; } } 
 @media only screen and (min-aspect-ratio: 1452/1600) { img.fillerLinks { width: 9.5%; } } 
 @media only screen and (min-aspect-ratio: 1452/1600) { img.viertel { width: 20.25%; } } 
 @media only screen and (min-aspect-ratio: 1470/1600) { img.fillerLinks { width: 10.0%; } } 
 @media only screen and (min-aspect-ratio: 1470/1600) { img.viertel { width: 20.0%; } } 
 @media only screen and (min-aspect-ratio: 1489/1600) { img.fillerLinks { width: 10.5%; } } 
 @media only screen and (min-aspect-ratio: 1489/1600) { img.viertel { width: 19.75%; } } 
 @media only screen and (min-aspect-ratio: 1508/1600) { img.fillerLinks { width: 11.0%; } } 
 @media only screen and (min-aspect-ratio: 1508/1600) { img.viertel { width: 19.5%; } } 
 @media only screen and (min-aspect-ratio: 1527/1600) { img.fillerLinks { width: 11.5%; } } 
 @media only screen and (min-aspect-ratio: 1527/1600) { img.viertel { width: 19.25%; } } 
 @media only screen and (min-aspect-ratio: 1547/1600) { img.fillerLinks { width: 12.0%; } } 
 @media only screen and (min-aspect-ratio: 1547/1600) { img.viertel { width: 19.0%; } } 
 @media only screen and (min-aspect-ratio: 1568/1600) { img.fillerLinks { width: 12.5%; } } 
 @media only screen and (min-aspect-ratio: 1568/1600) { img.viertel { width: 18.75%; } } 
 @media only screen and (min-aspect-ratio: 1589/1600) { img.fillerLinks { width: 13.0%; } } 
 @media only screen and (min-aspect-ratio: 1589/1600) { img.viertel { width: 18.5%; } } 
 @media only screen and (min-aspect-ratio: 1611/1600) { img.fillerLinks { width: 13.5%; } } 
 @media only screen and (min-aspect-ratio: 1611/1600) { img.viertel { width: 18.25%; } } 
 @media only screen and (min-aspect-ratio: 1633/1600) { img.fillerLinks { width: 14.0%; } } 
 @media only screen and (min-aspect-ratio: 1633/1600) { img.viertel { width: 18.0%; } } 
 @media only screen and (min-aspect-ratio: 1656/1600) { img.fillerLinks { width: 14.5%; } } 
 @media only screen and (min-aspect-ratio: 1656/1600) { img.viertel { width: 17.75%; } } 
 @media only screen and (min-aspect-ratio: 1680/1600) { img.fillerLinks { width: 15.0%; } } 
 @media only screen and (min-aspect-ratio: 1680/1600) { img.viertel { width: 17.5%; } } 
 @media only screen and (min-aspect-ratio: 1704/1600) { img.fillerLinks { width: 15.5%; } } 
 @media only screen and (min-aspect-ratio: 1704/1600) { img.viertel { width: 17.25%; } } 
 @media only screen and (min-aspect-ratio: 1729/1600) { img.fillerLinks { width: 16.0%; } } 
 @media only screen and (min-aspect-ratio: 1729/1600) { img.viertel { width: 17.0%; } } 
 @media only screen and (min-aspect-ratio: 1755/1600) { img.fillerLinks { width: 16.5%; } } 
 @media only screen and (min-aspect-ratio: 1755/1600) { img.viertel { width: 16.75%; } } 
 @media only screen and (min-aspect-ratio: 1782/1600) { img.fillerLinks { width: 17.0%; } } 
 @media only screen and (min-aspect-ratio: 1782/1600) { img.viertel { width: 16.5%; } } 
 @media only screen and (min-aspect-ratio: 1809/1600) { img.fillerLinks { width: 17.5%; } } 
 @media only screen and (min-aspect-ratio: 1809/1600) { img.viertel { width: 16.25%; } } 
 @media only screen and (min-aspect-ratio: 1838/1600) { img.fillerLinks { width: 18.0%; } } 
 @media only screen and (min-aspect-ratio: 1838/1600) { img.viertel { width: 16.0%; } } 
 @media only screen and (min-aspect-ratio: 1867/1600) { img.fillerLinks { width: 18.5%; } } 
 @media only screen and (min-aspect-ratio: 1867/1600) { img.viertel { width: 15.75%; } } 
 @media only screen and (min-aspect-ratio: 1897/1600) { img.fillerLinks { width: 19.0%; } } 
 @media only screen and (min-aspect-ratio: 1897/1600) { img.viertel { width: 15.5%; } } 
 @media only screen and (min-aspect-ratio: 1928/1600) { img.fillerLinks { width: 19.5%; } } 
 @media only screen and (min-aspect-ratio: 1928/1600) { img.viertel { width: 15.25%; } } 
 @media only screen and (min-aspect-ratio: 1960/1600) { img.fillerLinks { width: 20.0%; } } 
 @media only screen and (min-aspect-ratio: 1960/1600) { img.viertel { width: 15.0%; } } 
 @media only screen and (min-aspect-ratio: 1993/1600) { img.fillerLinks { width: 20.5%; } } 
 @media only screen and (min-aspect-ratio: 1993/1600) { img.viertel { width: 14.75%; } } 
 @media only screen and (min-aspect-ratio: 2028/1600) { img.fillerLinks { width: 21.0%; } } 
 @media only screen and (min-aspect-ratio: 2028/1600) { img.viertel { width: 14.5%; } } 
 @media only screen and (min-aspect-ratio: 2063/1600) { img.fillerLinks { width: 21.5%; } } 
 @media only screen and (min-aspect-ratio: 2063/1600) { img.viertel { width: 14.25%; } } 
 @media only screen and (min-aspect-ratio: 2100/1600) { img.fillerLinks { width: 22.0%; } } 
 @media only screen and (min-aspect-ratio: 2100/1600) { img.viertel { width: 14.0%; } } 
 @media only screen and (min-aspect-ratio: 2138/1600) { img.fillerLinks { width: 22.5%; } } 
 @media only screen and (min-aspect-ratio: 2138/1600) { img.viertel { width: 13.75%; } } 
 @media only screen and (min-aspect-ratio: 2178/1600) { img.fillerLinks { width: 23.0%; } } 
 @media only screen and (min-aspect-ratio: 2178/1600) { img.viertel { width: 13.5%; } } 
 @media only screen and (min-aspect-ratio: 2219/1600) { img.fillerLinks { width: 23.5%; } } 
 @media only screen and (min-aspect-ratio: 2219/1600) { img.viertel { width: 13.25%; } } 
 @media only screen and (min-aspect-ratio: 2262/1600) { img.fillerLinks { width: 24.0%; } } 
 @media only screen and (min-aspect-ratio: 2262/1600) { img.viertel { width: 13.0%; } } 
 @media only screen and (min-aspect-ratio: 2306/1600) { img.fillerLinks { width: 24.5%; } } 
 @media only screen and (min-aspect-ratio: 2306/1600) { img.viertel { width: 12.75%; } } 
 @media only screen and (min-aspect-ratio: 2352/1600) { img.fillerLinks { width: 25.0%; } } 
 @media only screen and (min-aspect-ratio: 2352/1600) { img.viertel { width: 12.5%; } } 
 @media only screen and (min-aspect-ratio: 2400/1600) { img.fillerLinks { width: 25.5%; } } 
 @media only screen and (min-aspect-ratio: 2400/1600) { img.viertel { width: 12.25%; } } 
 @media only screen and (min-aspect-ratio: 2450/1600) { img.fillerLinks { width: 26.0%; } } 
 @media only screen and (min-aspect-ratio: 2450/1600) { img.viertel { width: 12.0%; } } 
 @media only screen and (min-aspect-ratio: 2502/1600) { img.fillerLinks { width: 26.5%; } } 
 @media only screen and (min-aspect-ratio: 2502/1600) { img.viertel { width: 11.75%; } } 
 @media only screen and (min-aspect-ratio: 2557/1600) { img.fillerLinks { width: 27.0%; } } 
 @media only screen and (min-aspect-ratio: 2557/1600) { img.viertel { width: 11.5%; } } 
 @media only screen and (min-aspect-ratio: 2613/1600) { img.fillerLinks { width: 27.5%; } } 
 @media only screen and (min-aspect-ratio: 2613/1600) { img.viertel { width: 11.25%; } } 
 @media only screen and (min-aspect-ratio: 2673/1600) { img.fillerLinks { width: 28.0%; } } 
 @media only screen and (min-aspect-ratio: 2673/1600) { img.viertel { width: 11.0%; } } 
 @media only screen and (min-aspect-ratio: 2735/1600) { img.fillerLinks { width: 28.5%; } } 
 @media only screen and (min-aspect-ratio: 2735/1600) { img.viertel { width: 10.75%; } } 
 @media only screen and (min-aspect-ratio: 2800/1600) { img.fillerLinks { width: 29.0%; } } 
 @media only screen and (min-aspect-ratio: 2800/1600) { img.viertel { width: 10.5%; } } 
 @media only screen and (min-aspect-ratio: 2868/1600) { img.fillerLinks { width: 29.5%; } } 
 @media only screen and (min-aspect-ratio: 2868/1600) { img.viertel { width: 10.25%; } } 
 @media only screen and (min-aspect-ratio: 2940/1600) { img.fillerLinks { width: 30.0%; } } 
 @media only screen and (min-aspect-ratio: 2940/1600) { img.viertel { width: 10.0%; } } 
 @media only screen and (min-aspect-ratio: 3015/1600) { img.fillerLinks { width: 30.5%; } } 
 @media only screen and (min-aspect-ratio: 3015/1600) { img.viertel { width: 9.75%; } } 
 @media only screen and (min-aspect-ratio: 3095/1600) { img.fillerLinks { width: 31.0%; } } 
 @media only screen and (min-aspect-ratio: 3095/1600) { img.viertel { width: 9.5%; } } 
 @media only screen and (min-aspect-ratio: 3178/1600) { img.fillerLinks { width: 31.5%; } } 
 @media only screen and (min-aspect-ratio: 3178/1600) { img.viertel { width: 9.25%; } } 
</style>
<title>Tommy&nbsp;geht&nbsp;es&nbsp;besser</title>
</head>
<body onload="toggleFullScreen(event);">
<div class="container" id="myImage">
 <a><img class="fillerLinks" src="_fillerLinks.jpg"></a>
 <a href="index.htm#3_Tommy_geht_es_besser_02"><img class="viertel" src="3_Tommy_geht_es_besser_02-oben-0.jpg"></a>
 <a href="index.htm"><img class="viertel" src="3_Tommy_geht_es_besser_02-oben-1.jpg"></a>
 <a href="index.htm"><img class="viertel" src="3_Tommy_geht_es_besser_02-oben-2.jpg"></a>
 <a href="3_Tommy_geht_es_besser_02_dia_hilfe.html"><img class="viertel" src="3_Tommy_geht_es_besser_02-oben-3.jpg"></a>
  <div class="content"><a>&deg;</a></div>
 <a><img class="fillerLinks" src="_fillerLinks.jpg" style="clear: left; opacity: 0;"></a>
 <a href="3_Tommy_geht_es_besser_01_dia.html" onclick="rueckwaerts();return false;"><img class="viertel" src="3_Tommy_geht_es_besser_02-mitte-0.jpg"></a>
 <a href="3_Tommy_geht_es_besser_02.html"><img class="viertel" src="3_Tommy_geht_es_besser_02-mitte-1.jpg"></a>
 <a href="3_Tommy_geht_es_besser_02.html"><img class="viertel" src="3_Tommy_geht_es_besser_02-mitte-2.jpg"></a>
 <a href="3_Tommy_geht_es_besser_03_dia.html" onclick="vorwaerts();return false;"><img class="viertel" src="3_Tommy_geht_es_besser_02-mitte-3.jpg"></a>
 <a><img class="fillerLinks" src="_fillerLinks.jpg" style="clear:left;"></a>
 <a href="3_Tommy_geht_es_besser_02.html"><img class="viertel" src="3_Tommy_geht_es_besser_02-unten-0.jpg"></a>
 <a href="3_Tommy_geht_es_besser_02.html"><img class="viertel" src="3_Tommy_geht_es_besser_02-unten-1.jpg"></a>
 <a href="3_Tommy_geht_es_besser_02.html"><img class="viertel" src="3_Tommy_geht_es_besser_02-unten-2.jpg"></a>
 <a onclick="toggleFullScreen(event);"><img class="viertel" src="3_Tommy_geht_es_besser_02-unten-3.jpg"></a>
</div>
<script>
var openWindowParm = "location=no,toolbar=no,menubar=no,status=no,titlebar=no,scrollbars=yes,resizable=yes";
function rueckwaerts() { window.open("3_Tommy_geht_es_besser_01_dia.html", "_self", openWindowParm) };
function vorwaerts() { window.open("3_Tommy_geht_es_besser_03_dia.html", "_self", openWindowParm) };
var element = document.documentElement; // = document.getElementById("myImage")
var isFullscreen = 0;
function toggleFullScreen(event) {
  if (isFullscreen == 0) {
    if (event.target.nodeName == "IMG") { isFullscreen = 1; }
    if (element.requestFullscreen) { element.requestFullscreen(); }
    else if (element.mozRequestFullScreen) { element.mozRequestFullScreen(); } /* Firefox */ 
    else if (element.webkitRequestFullscreen) { element.webkitRequestFullscreen(); } /* Chrome, Safari and Opera */
    else if (element.msRequestFullscreen) { element.msRequestFullscreen(); } /* IE/Edge */
  } else {
    if (event.target.nodeName == "IMG") { isFullscreen = 0; }
    if (document.exitFullscreen) { document.exitFullscreen(); }
    else if (document.mozCancelFullScreen) { document.mozCancelFullScreen(); } /* Firefox */
    else if (document.webkitExitFullscreen) { document.webkitExitFullscreen(); } /* Chrome, Safari and Opera */
    else if (document.msExitFullscreen) {  document.msExitFullscreen(); } /* IE/Edge */
  } };
var swiper = { touchStartX: 0, touchEndX: 0, minSwipePixels: 30, detectionZone: undefined,
swiperCallback: function() {},
  init: function (detectionZone, callback) { swiper.swiperCallback = callback
  detectionZone.addEventListener("touchstart", function (event) {
    swiper.touchStartX = event.changedTouches[0].screenX; }, false);
  detectionZone.addEventListener("touchend", function (event) {
    swiper.touchEndX = event.changedTouches[0].screenX;
    swiper.handleSwipeGesture(); }, false); },
  handleSwipeGesture: function () {
    if (swiper.touchEndX > swiper.touchStartX) { window.open("3_Tommy_geht_es_besser_01_dia.html", "_self", openWindowParm) }
    if (swiper.touchEndX < swiper.touchStartX) { window.open("3_Tommy_geht_es_besser_03_dia.html", "_self", openWindowParm) } },
  swipe: function (direction, movedPixels) { var ret = {}
    ret.direction = direction, ret.movedPixels = movedPixels,  swiper.swiperCallback(ret) } };
var gestureZone = document.getElementById("myImage"); swiper.init(gestureZone, function(e) { });
</script>
</body>
</html>
