Tommy_2023-01-27-16-08-02
Tommy_2023-01-28-09-46-46
Tommy_2023-01-29-09-33-44
Tommy_2023-01-29-11-12-23
Tommy_2023-01-29-11-13-00
Tommy_2023-01-29-11-13-43
Tommy_2023-01-29-11-14-21
Tommy_2023-01-29-11-14-36
Tommy_2023-01-29-08-38-34
Tommy_2023-01-27-16-08-02				
Tommy_2023-01-28-09-46-46				
Tommy_2023-01-29-08-38-34				
Tommy_2023-01-29-09-33-44				
Tommy_2023-01-29-11-12-23				
Tommy_2023-01-29-11-13-00				
Tommy_2023-01-29-11-13-43				
Tommy_2023-01-29-11-14-21				
Tommy_2023-01-29-11-14-36				
000_Tommy_2023-01-29-13-55-40.927				
Tommy_2023-01-29-13-55-40.927				iPhone SE (1st generation), iPhone SE (1st generation) back camera 4.15mm f/2.2, Multi-Segment, Programmautomatik, Lichtwert: 13.3, ISO: 25, f: 2.2, t: 1/506, F: 33 mm
