<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
div.textLinks { text-align: left; } div.textMitte { text-align: center; } div.textRechts { text-align: right; }
div.gallery {  border: 1px solid #ccc; } div.gallery:hover {  border: 1px solid #777; } div.gallery img { width: 100%; height: auto; }
div.desc { padding: 15px; text-align: center; } * { box-sizing: border-box; } 
.responsive { padding: 0 6px; float: left; width: 8.33333%; }
@media only screen and (max-width: 2400px) { .responsive { width: 9.09%; margin: 6px 0; } }
@media only screen and (max-width: 2250px) { .responsive { width: 9.99999%; margin: 6px 0; } }
@media only screen and (max-width: 2080px) { .responsive { width: 11.11%; margin: 6px 0; } }
@media only screen and (max-width: 1920px) { .responsive { width: 12.49999%; margin: 6px 0; } }
@media only screen and (max-width: 1770px) { .responsive { width: 14.28%; margin: 6px 0; } }
@media only screen and (max-width: 1600px) { .responsive { width: 16.66666%; margin: 6px 0; } }
@media only screen and (max-width: 1400px) { .responsive { width: 19.99999%; margin: 6px 0; } }
@media only screen and (max-width: 1200px) { .responsive { width: 24.99999%; margin: 6px 0; } }
@media only screen and (max-width: 950px) { .responsive { width: 33.33333%; margin: 6px 0; } }
@media only screen and (max-width: 700px) { .responsive { width: 49.99999%; margin: 6px 0; } }
@media only screen and (max-width: 500px) { .responsive { width: 100%; } } 
.clearfix:after { content: ""; display: table; clear: both; }
</style>
<title>Tommy&nbsp;ist&nbsp;endlich&nbsp;im&nbsp;neuen&nbsp;Zuhause</title>
</head>
<body>
<table border="0" width="100%">
 <tr>
  <td width="8%"><div class="textLinks"><a href="../../index.htm"><big><big><big>zur&uuml;ck</big></big></big></a></div></td>
  <td><div class="textMitte"><big><big><big>Tommy&nbsp;ist&nbsp;endlich&nbsp;im&nbsp;neuen&nbsp;Zuhause</big></big></big><br><big>10 Bilder (12,00 MB) und 1 Video (1,56 MB): 13,56 MB, Diashow: 1 Min., Video: 9 Sek., Gesamt: 1 Min. 9 Sek.</big></div></td>
  <td width="25%"><div class="textRechts"><a href="_hilfe.html"><big><big>Hilfe Anzeige Fotos der Bildergalerie</big></big></a></div></td>
 </tr>
</table>
<div class="responsive"> <div class="gallery" id="000_Tommy_2023-01-29-13-55-40.927">
<a target="_self" href="000_Tommy_2023-01-29-13-55-40.927_dia.html"> <img src="000_Tommy_2023-01-29-13-55-40.927_thumb.jpg">
</a> </div> </div>
<div class="responsive"> <div class="gallery" id="Tommy_2023-01-27-16-08-02">
<a target="_self" href="Tommy_2023-01-27-16-08-02_dia.html"> <img src="Tommy_2023-01-27-16-08-02_thumb.jpg">
</a> </div> </div>
<div class="responsive"> <div class="gallery" id="Tommy_2023-01-28-09-46-46">
<a target="_self" href="Tommy_2023-01-28-09-46-46_dia.html"> <img src="Tommy_2023-01-28-09-46-46_thumb.jpg">
</a> </div> </div>
<div class="responsive"> <div class="gallery" id="Tommy_2023-01-29-08-38-34">
<a target="_self" href="Tommy_2023-01-29-08-38-34_dia.html"> <img src="Tommy_2023-01-29-08-38-34_thumb.jpg">
</a> </div> </div>
<div class="responsive"> <div class="gallery" id="Tommy_2023-01-29-09-33-44">
<a target="_self" href="Tommy_2023-01-29-09-33-44_dia.html"> <img src="Tommy_2023-01-29-09-33-44_thumb.jpg">
</a> </div> </div>
<div class="responsive"> <div class="gallery" id="Tommy_2023-01-29-11-12-23">
<a target="_self" href="Tommy_2023-01-29-11-12-23_dia.html"> <img src="Tommy_2023-01-29-11-12-23_thumb.jpg">
</a> </div> </div>
<div class="responsive"> <div class="gallery" id="Tommy_2023-01-29-11-13-00">
<a target="_self" href="Tommy_2023-01-29-11-13-00_dia.html"> <img src="Tommy_2023-01-29-11-13-00_thumb.jpg">
</a> </div> </div>
<div class="responsive"> <div class="gallery" id="Tommy_2023-01-29-11-13-43">
<a target="_self" href="Tommy_2023-01-29-11-13-43_dia.html"> <img src="Tommy_2023-01-29-11-13-43_thumb.jpg">
</a> </div> </div>
<div class="responsive"> <div class="gallery" id="Tommy_2023-01-29-11-14-21">
<a target="_self" href="Tommy_2023-01-29-11-14-21_dia.html"> <img src="Tommy_2023-01-29-11-14-21_thumb.jpg">
</a> </div> </div>
<div class="responsive"> <div class="gallery" id="Tommy_2023-01-29-11-14-36">
<a target="_self" href="Tommy_2023-01-29-11-14-36_dia.html"> <img src="Tommy_2023-01-29-11-14-36_thumb.jpg">
</a> </div> </div>
<div class="responsive"> <div class="gallery" id="Tommy_2023-01-29-13-55-40.927">
<a target="_self" href="Tommy_2023-01-29-13-55-40.927_dia.html"> <img src="Tommy_2023-01-29-13-55-40.927_thumb.jpg">
</a> </div> </div>
<div class="clearfix"></div>
<p><big>Die Galerie hat 10 Bilder (12,00 MB) und 1 Video (1,56 MB) im Umfang von 13,56 MB. Die Diashow der Bilder dauert etwa 1 Minute. Das Video dauert 9 Sekunden. Die Gesamtdauer ist etwa 1 Minute und 9 Sekunden.</big></p>
</body>
</html>
