<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<style>
body { height: 100vh; padding: 0; margin: 0; }
.container img { float: left; object-fit: cover; }
img.fillerLinks { width: 0%; height: 1px; opacity: 0.0; filter: alpha(opacity=0); }
img.viertel { width: 25%; }
 @media only screen and (min-aspect-ratio: 1798/1920) { img.fillerLinks { width: 0.5%; } } 
 @media only screen and (min-aspect-ratio: 1798/1920) { img.viertel { width: 24.75%; } } 
 @media only screen and (min-aspect-ratio: 1816/1920) { img.fillerLinks { width: 1.0%; } } 
 @media only screen and (min-aspect-ratio: 1816/1920) { img.viertel { width: 24.5%; } } 
 @media only screen and (min-aspect-ratio: 1835/1920) { img.fillerLinks { width: 1.5%; } } 
 @media only screen and (min-aspect-ratio: 1835/1920) { img.viertel { width: 24.25%; } } 
 @media only screen and (min-aspect-ratio: 1854/1920) { img.fillerLinks { width: 2.0%; } } 
 @media only screen and (min-aspect-ratio: 1854/1920) { img.viertel { width: 24.0%; } } 
 @media only screen and (min-aspect-ratio: 1873/1920) { img.fillerLinks { width: 2.5%; } } 
 @media only screen and (min-aspect-ratio: 1873/1920) { img.viertel { width: 23.75%; } } 
 @media only screen and (min-aspect-ratio: 1893/1920) { img.fillerLinks { width: 3.0%; } } 
 @media only screen and (min-aspect-ratio: 1893/1920) { img.viertel { width: 23.5%; } } 
 @media only screen and (min-aspect-ratio: 1914/1920) { img.fillerLinks { width: 3.5%; } } 
 @media only screen and (min-aspect-ratio: 1914/1920) { img.viertel { width: 23.25%; } } 
 @media only screen and (min-aspect-ratio: 1934/1920) { img.fillerLinks { width: 4.0%; } } 
 @media only screen and (min-aspect-ratio: 1934/1920) { img.viertel { width: 23.0%; } } 
 @media only screen and (min-aspect-ratio: 1956/1920) { img.fillerLinks { width: 4.5%; } } 
 @media only screen and (min-aspect-ratio: 1956/1920) { img.viertel { width: 22.75%; } } 
 @media only screen and (min-aspect-ratio: 1977/1920) { img.fillerLinks { width: 5.0%; } } 
 @media only screen and (min-aspect-ratio: 1977/1920) { img.viertel { width: 22.5%; } } 
 @media only screen and (min-aspect-ratio: 2000/1920) { img.fillerLinks { width: 5.5%; } } 
 @media only screen and (min-aspect-ratio: 2000/1920) { img.viertel { width: 22.25%; } } 
 @media only screen and (min-aspect-ratio: 2022/1920) { img.fillerLinks { width: 6.0%; } } 
 @media only screen and (min-aspect-ratio: 2022/1920) { img.viertel { width: 22.0%; } } 
 @media only screen and (min-aspect-ratio: 2046/1920) { img.fillerLinks { width: 6.5%; } } 
 @media only screen and (min-aspect-ratio: 2046/1920) { img.viertel { width: 21.75%; } } 
 @media only screen and (min-aspect-ratio: 2069/1920) { img.fillerLinks { width: 7.0%; } } 
 @media only screen and (min-aspect-ratio: 2069/1920) { img.viertel { width: 21.5%; } } 
 @media only screen and (min-aspect-ratio: 2094/1920) { img.fillerLinks { width: 7.5%; } } 
 @media only screen and (min-aspect-ratio: 2094/1920) { img.viertel { width: 21.25%; } } 
 @media only screen and (min-aspect-ratio: 2119/1920) { img.fillerLinks { width: 8.0%; } } 
 @media only screen and (min-aspect-ratio: 2119/1920) { img.viertel { width: 21.0%; } } 
 @media only screen and (min-aspect-ratio: 2144/1920) { img.fillerLinks { width: 8.5%; } } 
 @media only screen and (min-aspect-ratio: 2144/1920) { img.viertel { width: 20.75%; } } 
 @media only screen and (min-aspect-ratio: 2170/1920) { img.fillerLinks { width: 9.0%; } } 
 @media only screen and (min-aspect-ratio: 2170/1920) { img.viertel { width: 20.5%; } } 
 @media only screen and (min-aspect-ratio: 2197/1920) { img.fillerLinks { width: 9.5%; } } 
 @media only screen and (min-aspect-ratio: 2197/1920) { img.viertel { width: 20.25%; } } 
 @media only screen and (min-aspect-ratio: 2225/1920) { img.fillerLinks { width: 10.0%; } } 
 @media only screen and (min-aspect-ratio: 2225/1920) { img.viertel { width: 20.0%; } } 
 @media only screen and (min-aspect-ratio: 2253/1920) { img.fillerLinks { width: 10.5%; } } 
 @media only screen and (min-aspect-ratio: 2253/1920) { img.viertel { width: 19.75%; } } 
 @media only screen and (min-aspect-ratio: 2282/1920) { img.fillerLinks { width: 11.0%; } } 
 @media only screen and (min-aspect-ratio: 2282/1920) { img.viertel { width: 19.5%; } } 
 @media only screen and (min-aspect-ratio: 2311/1920) { img.fillerLinks { width: 11.5%; } } 
 @media only screen and (min-aspect-ratio: 2311/1920) { img.viertel { width: 19.25%; } } 
 @media only screen and (min-aspect-ratio: 2342/1920) { img.fillerLinks { width: 12.0%; } } 
 @media only screen and (min-aspect-ratio: 2342/1920) { img.viertel { width: 19.0%; } } 
 @media only screen and (min-aspect-ratio: 2373/1920) { img.fillerLinks { width: 12.5%; } } 
 @media only screen and (min-aspect-ratio: 2373/1920) { img.viertel { width: 18.75%; } } 
 @media only screen and (min-aspect-ratio: 2405/1920) { img.fillerLinks { width: 13.0%; } } 
 @media only screen and (min-aspect-ratio: 2405/1920) { img.viertel { width: 18.5%; } } 
 @media only screen and (min-aspect-ratio: 2438/1920) { img.fillerLinks { width: 13.5%; } } 
 @media only screen and (min-aspect-ratio: 2438/1920) { img.viertel { width: 18.25%; } } 
 @media only screen and (min-aspect-ratio: 2472/1920) { img.fillerLinks { width: 14.0%; } } 
 @media only screen and (min-aspect-ratio: 2472/1920) { img.viertel { width: 18.0%; } } 
 @media only screen and (min-aspect-ratio: 2507/1920) { img.fillerLinks { width: 14.5%; } } 
 @media only screen and (min-aspect-ratio: 2507/1920) { img.viertel { width: 17.75%; } } 
 @media only screen and (min-aspect-ratio: 2542/1920) { img.fillerLinks { width: 15.0%; } } 
 @media only screen and (min-aspect-ratio: 2542/1920) { img.viertel { width: 17.5%; } } 
 @media only screen and (min-aspect-ratio: 2579/1920) { img.fillerLinks { width: 15.5%; } } 
 @media only screen and (min-aspect-ratio: 2579/1920) { img.viertel { width: 17.25%; } } 
 @media only screen and (min-aspect-ratio: 2617/1920) { img.fillerLinks { width: 16.0%; } } 
 @media only screen and (min-aspect-ratio: 2617/1920) { img.viertel { width: 17.0%; } } 
 @media only screen and (min-aspect-ratio: 2656/1920) { img.fillerLinks { width: 16.5%; } } 
 @media only screen and (min-aspect-ratio: 2656/1920) { img.viertel { width: 16.75%; } } 
 @media only screen and (min-aspect-ratio: 2696/1920) { img.fillerLinks { width: 17.0%; } } 
 @media only screen and (min-aspect-ratio: 2696/1920) { img.viertel { width: 16.5%; } } 
 @media only screen and (min-aspect-ratio: 2738/1920) { img.fillerLinks { width: 17.5%; } } 
 @media only screen and (min-aspect-ratio: 2738/1920) { img.viertel { width: 16.25%; } } 
 @media only screen and (min-aspect-ratio: 2781/1920) { img.fillerLinks { width: 18.0%; } } 
 @media only screen and (min-aspect-ratio: 2781/1920) { img.viertel { width: 16.0%; } } 
 @media only screen and (min-aspect-ratio: 2825/1920) { img.fillerLinks { width: 18.5%; } } 
 @media only screen and (min-aspect-ratio: 2825/1920) { img.viertel { width: 15.75%; } } 
 @media only screen and (min-aspect-ratio: 2870/1920) { img.fillerLinks { width: 19.0%; } } 
 @media only screen and (min-aspect-ratio: 2870/1920) { img.viertel { width: 15.5%; } } 
 @media only screen and (min-aspect-ratio: 2918/1920) { img.fillerLinks { width: 19.5%; } } 
 @media only screen and (min-aspect-ratio: 2918/1920) { img.viertel { width: 15.25%; } } 
 @media only screen and (min-aspect-ratio: 2966/1920) { img.fillerLinks { width: 20.0%; } } 
 @media only screen and (min-aspect-ratio: 2966/1920) { img.viertel { width: 15.0%; } } 
 @media only screen and (min-aspect-ratio: 3016/1920) { img.fillerLinks { width: 20.5%; } } 
 @media only screen and (min-aspect-ratio: 3016/1920) { img.viertel { width: 14.75%; } } 
 @media only screen and (min-aspect-ratio: 3068/1920) { img.fillerLinks { width: 21.0%; } } 
 @media only screen and (min-aspect-ratio: 3068/1920) { img.viertel { width: 14.5%; } } 
 @media only screen and (min-aspect-ratio: 3122/1920) { img.fillerLinks { width: 21.5%; } } 
 @media only screen and (min-aspect-ratio: 3122/1920) { img.viertel { width: 14.25%; } } 
 @media only screen and (min-aspect-ratio: 3178/1920) { img.fillerLinks { width: 22.0%; } } 
 @media only screen and (min-aspect-ratio: 3178/1920) { img.viertel { width: 14.0%; } } 
 @media only screen and (min-aspect-ratio: 3236/1920) { img.fillerLinks { width: 22.5%; } } 
 @media only screen and (min-aspect-ratio: 3236/1920) { img.viertel { width: 13.75%; } } 
 @media only screen and (min-aspect-ratio: 3296/1920) { img.fillerLinks { width: 23.0%; } } 
 @media only screen and (min-aspect-ratio: 3296/1920) { img.viertel { width: 13.5%; } } 
 @media only screen and (min-aspect-ratio: 3358/1920) { img.fillerLinks { width: 23.5%; } } 
 @media only screen and (min-aspect-ratio: 3358/1920) { img.viertel { width: 13.25%; } } 
 @media only screen and (min-aspect-ratio: 3422/1920) { img.fillerLinks { width: 24.0%; } } 
 @media only screen and (min-aspect-ratio: 3422/1920) { img.viertel { width: 13.0%; } } 
 @media only screen and (min-aspect-ratio: 3490/1920) { img.fillerLinks { width: 24.5%; } } 
 @media only screen and (min-aspect-ratio: 3490/1920) { img.viertel { width: 12.75%; } } 
 @media only screen and (min-aspect-ratio: 3559/1920) { img.fillerLinks { width: 25.0%; } } 
 @media only screen and (min-aspect-ratio: 3559/1920) { img.viertel { width: 12.5%; } } 
 @media only screen and (min-aspect-ratio: 3632/1920) { img.fillerLinks { width: 25.5%; } } 
 @media only screen and (min-aspect-ratio: 3632/1920) { img.viertel { width: 12.25%; } } 
 @media only screen and (min-aspect-ratio: 3708/1920) { img.fillerLinks { width: 26.0%; } } 
 @media only screen and (min-aspect-ratio: 3708/1920) { img.viertel { width: 12.0%; } } 
 @media only screen and (min-aspect-ratio: 3787/1920) { img.fillerLinks { width: 26.5%; } } 
 @media only screen and (min-aspect-ratio: 3787/1920) { img.viertel { width: 11.75%; } } 
</style>
<title>Tommy&nbsp;ist&nbsp;endlich&nbsp;im&nbsp;neuen&nbsp;Zuhause</title>
</head>
<body onload="toggleFullScreen(event);">
<div class="container" id="myImage">
 <a><img class="fillerLinks" src="_fillerLinks.jpg"></a>
 <a href="index.htm#Tommy_2023-01-29-11-12-23"><img class="viertel" src="Tommy_2023-01-29-11-12-23-oben-0.jpg"></a>
 <a href="index.htm"><img class="viertel" src="Tommy_2023-01-29-11-12-23-oben-1.jpg"></a>
 <a href="index.htm"><img class="viertel" src="Tommy_2023-01-29-11-12-23-oben-2.jpg"></a>
 <a href="Tommy_2023-01-29-11-12-23_hilfe.html"><img class="viertel" src="Tommy_2023-01-29-11-12-23-oben-3.jpg"></a>
 <a><img class="fillerLinks" src="_fillerLinks.jpg" style="clear: left; opacity: 0;"></a>
 <a href="Tommy_2023-01-29-09-33-44.html" onclick="rueckwaerts();return false;"><img class="viertel" src="Tommy_2023-01-29-11-12-23-mitte-0.jpg"></a>
 <a href="Tommy_2023-01-29-11-12-23_dia.html"><img class="viertel" src="Tommy_2023-01-29-11-12-23-mitte-1.jpg"></a>
 <a href="Tommy_2023-01-29-11-12-23_dia.html"><img class="viertel" src="Tommy_2023-01-29-11-12-23-mitte-2.jpg"></a>
 <a href="Tommy_2023-01-29-11-13-00.html" onclick="vorwaerts();return false;"><img class="viertel" src="Tommy_2023-01-29-11-12-23-mitte-3.jpg"></a>
 <a><img class="fillerLinks" src="_fillerLinks.jpg" style="clear:left;"></a>
 <a href="Tommy_2023-01-29-11-12-23_dia.html"><img class="viertel" src="Tommy_2023-01-29-11-12-23-unten-0.jpg"></a>
 <a href="Tommy_2023-01-29-11-12-23_dia.html"><img class="viertel" src="Tommy_2023-01-29-11-12-23-unten-1.jpg"></a>
 <a href="Tommy_2023-01-29-11-12-23_dia.html"><img class="viertel" src="Tommy_2023-01-29-11-12-23-unten-2.jpg"></a>
 <a onclick="toggleFullScreen(event);"><img class="viertel" src="Tommy_2023-01-29-11-12-23-unten-3.jpg"></a>
</div>
<script>
var openWindowParm = "location=no,toolbar=no,menubar=no,status=no,titlebar=no,scrollbars=yes,resizable=yes";
function rueckwaerts() { window.open("Tommy_2023-01-29-09-33-44.html", "_self", openWindowParm) };
function vorwaerts() { window.open("Tommy_2023-01-29-11-13-00.html", "_self", openWindowParm) };
var element = document.documentElement; // = document.getElementById("myImage")
var isFullscreen = 0;
function toggleFullScreen(event) {
  if (isFullscreen == 0) {
    if (event.target.nodeName == "IMG") { isFullscreen = 1; }
    if (element.requestFullscreen) { element.requestFullscreen(); }
    else if (element.mozRequestFullScreen) { element.mozRequestFullScreen(); } /* Firefox */ 
    else if (element.webkitRequestFullscreen) { element.webkitRequestFullscreen(); } /* Chrome, Safari and Opera */
    else if (element.msRequestFullscreen) { element.msRequestFullscreen(); } /* IE/Edge */
  } else {
    if (event.target.nodeName == "IMG") { isFullscreen = 0; }
    if (document.exitFullscreen) { document.exitFullscreen(); }
    else if (document.mozCancelFullScreen) { document.mozCancelFullScreen(); } /* Firefox */
    else if (document.webkitExitFullscreen) { document.webkitExitFullscreen(); } /* Chrome, Safari and Opera */
    else if (document.msExitFullscreen) {  document.msExitFullscreen(); } /* IE/Edge */
  } };
var swiper = { touchStartX: 0, touchEndX: 0, minSwipePixels: 30, detectionZone: undefined,
swiperCallback: function() {},
  init: function (detectionZone, callback) { swiper.swiperCallback = callback
  detectionZone.addEventListener("touchstart", function (event) {
    swiper.touchStartX = event.changedTouches[0].screenX; }, false);
  detectionZone.addEventListener("touchend", function (event) {
    swiper.touchEndX = event.changedTouches[0].screenX;
    swiper.handleSwipeGesture(); }, false); },
  handleSwipeGesture: function () {
    if (swiper.touchEndX > swiper.touchStartX) { window.open("Tommy_2023-01-29-09-33-44.html", "_self", openWindowParm) }
    if (swiper.touchEndX < swiper.touchStartX) { window.open("Tommy_2023-01-29-11-13-00.html", "_self", openWindowParm) } },
  swipe: function (direction, movedPixels) { var ret = {}
    ret.direction = direction, ret.movedPixels = movedPixels,  swiper.swiperCallback(ret) } };
var gestureZone = document.getElementById("myImage"); swiper.init(gestureZone, function(e) { });
</script>
</body>
</html>
