<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<style>
body { height: 100vh; padding: 0; margin: 0; }
.container img { float: left; object-fit: cover; }
img.fillerLinks { width: 0%; height: 1px; opacity: 0.0; filter: alpha(opacity=0); }
img.viertel { width: 25%; }
 @media only screen and (min-aspect-ratio: 1802/1137) { img.fillerLinks { width: 0.5%; } } 
 @media only screen and (min-aspect-ratio: 1802/1137) { img.viertel { width: 24.75%; } } 
 @media only screen and (min-aspect-ratio: 1820/1137) { img.fillerLinks { width: 1.0%; } } 
 @media only screen and (min-aspect-ratio: 1820/1137) { img.viertel { width: 24.5%; } } 
 @media only screen and (min-aspect-ratio: 1839/1137) { img.fillerLinks { width: 1.5%; } } 
 @media only screen and (min-aspect-ratio: 1839/1137) { img.viertel { width: 24.25%; } } 
 @media only screen and (min-aspect-ratio: 1858/1137) { img.fillerLinks { width: 2.0%; } } 
 @media only screen and (min-aspect-ratio: 1858/1137) { img.viertel { width: 24.0%; } } 
 @media only screen and (min-aspect-ratio: 1877/1137) { img.fillerLinks { width: 2.5%; } } 
 @media only screen and (min-aspect-ratio: 1877/1137) { img.viertel { width: 23.75%; } } 
 @media only screen and (min-aspect-ratio: 1897/1137) { img.fillerLinks { width: 3.0%; } } 
 @media only screen and (min-aspect-ratio: 1897/1137) { img.viertel { width: 23.5%; } } 
 @media only screen and (min-aspect-ratio: 1918/1137) { img.fillerLinks { width: 3.5%; } } 
 @media only screen and (min-aspect-ratio: 1918/1137) { img.viertel { width: 23.25%; } } 
 @media only screen and (min-aspect-ratio: 1939/1137) { img.fillerLinks { width: 4.0%; } } 
 @media only screen and (min-aspect-ratio: 1939/1137) { img.viertel { width: 23.0%; } } 
 @media only screen and (min-aspect-ratio: 1960/1137) { img.fillerLinks { width: 4.5%; } } 
 @media only screen and (min-aspect-ratio: 1960/1137) { img.viertel { width: 22.75%; } } 
 @media only screen and (min-aspect-ratio: 1982/1137) { img.fillerLinks { width: 5.0%; } } 
 @media only screen and (min-aspect-ratio: 1982/1137) { img.viertel { width: 22.5%; } } 
 @media only screen and (min-aspect-ratio: 2004/1137) { img.fillerLinks { width: 5.5%; } } 
 @media only screen and (min-aspect-ratio: 2004/1137) { img.viertel { width: 22.25%; } } 
 @media only screen and (min-aspect-ratio: 2027/1137) { img.fillerLinks { width: 6.0%; } } 
 @media only screen and (min-aspect-ratio: 2027/1137) { img.viertel { width: 22.0%; } } 
 @media only screen and (min-aspect-ratio: 2050/1137) { img.fillerLinks { width: 6.5%; } } 
 @media only screen and (min-aspect-ratio: 2050/1137) { img.viertel { width: 21.75%; } } 
 @media only screen and (min-aspect-ratio: 2074/1137) { img.fillerLinks { width: 7.0%; } } 
 @media only screen and (min-aspect-ratio: 2074/1137) { img.viertel { width: 21.5%; } } 
 @media only screen and (min-aspect-ratio: 2098/1137) { img.fillerLinks { width: 7.5%; } } 
 @media only screen and (min-aspect-ratio: 2098/1137) { img.viertel { width: 21.25%; } } 
 @media only screen and (min-aspect-ratio: 2123/1137) { img.fillerLinks { width: 8.0%; } } 
 @media only screen and (min-aspect-ratio: 2123/1137) { img.viertel { width: 21.0%; } } 
 @media only screen and (min-aspect-ratio: 2149/1137) { img.fillerLinks { width: 8.5%; } } 
 @media only screen and (min-aspect-ratio: 2149/1137) { img.viertel { width: 20.75%; } } 
 @media only screen and (min-aspect-ratio: 2175/1137) { img.fillerLinks { width: 9.0%; } } 
 @media only screen and (min-aspect-ratio: 2175/1137) { img.viertel { width: 20.5%; } } 
 @media only screen and (min-aspect-ratio: 2202/1137) { img.fillerLinks { width: 9.5%; } } 
 @media only screen and (min-aspect-ratio: 2202/1137) { img.viertel { width: 20.25%; } } 
 @media only screen and (min-aspect-ratio: 2230/1137) { img.fillerLinks { width: 10.0%; } } 
 @media only screen and (min-aspect-ratio: 2230/1137) { img.viertel { width: 20.0%; } } 
 @media only screen and (min-aspect-ratio: 2258/1137) { img.fillerLinks { width: 10.5%; } } 
 @media only screen and (min-aspect-ratio: 2258/1137) { img.viertel { width: 19.75%; } } 
</style>
<title>Die&nbsp;ersten&nbsp;Tage&nbsp;von&nbsp;Tommy&nbsp;im&nbsp;neuen&nbsp;Zuhause</title>
</head>
<body onload="toggleFullScreen(event);">
<div class="container" id="myImage">
 <a><img class="fillerLinks" src="_fillerLinks.jpg"></a>
 <a href="index.htm#2023-02-07_14-22-42"><img class="viertel" src="2023-02-07_14-22-42-oben-0.jpg"></a>
 <a href="index.htm"><img class="viertel" src="2023-02-07_14-22-42-oben-1.jpg"></a>
 <a href="index.htm"><img class="viertel" src="2023-02-07_14-22-42-oben-2.jpg"></a>
 <a href="2023-02-07_14-22-42_hilfe.html"><img class="viertel" src="2023-02-07_14-22-42-oben-3.jpg"></a>
 <a><img class="fillerLinks" src="_fillerLinks.jpg" style="clear: left; opacity: 0;"></a>
 <a href="2023-02-07_09-46-41.html" onclick="rueckwaerts();return false;"><img class="viertel" src="2023-02-07_14-22-42-mitte-0.jpg"></a>
 <a href="2023-02-07_14-22-42_dia.html"><img class="viertel" src="2023-02-07_14-22-42-mitte-1.jpg"></a>
 <a href="2023-02-07_14-22-42_dia.html"><img class="viertel" src="2023-02-07_14-22-42-mitte-2.jpg"></a>
 <a href="2023-02-07_14-24-01.html" onclick="vorwaerts();return false;"><img class="viertel" src="2023-02-07_14-22-42-mitte-3.jpg"></a>
 <a><img class="fillerLinks" src="_fillerLinks.jpg" style="clear:left;"></a>
 <a href="2023-02-07_14-22-42_dia.html"><img class="viertel" src="2023-02-07_14-22-42-unten-0.jpg"></a>
 <a href="2023-02-07_14-22-42_dia.html"><img class="viertel" src="2023-02-07_14-22-42-unten-1.jpg"></a>
 <a href="2023-02-07_14-22-42_dia.html"><img class="viertel" src="2023-02-07_14-22-42-unten-2.jpg"></a>
 <a onclick="toggleFullScreen(event);"><img class="viertel" src="2023-02-07_14-22-42-unten-3.jpg"></a>
</div>
<script>
var openWindowParm = "location=no,toolbar=no,menubar=no,status=no,titlebar=no,scrollbars=yes,resizable=yes";
function rueckwaerts() { window.open("2023-02-07_09-46-41.html", "_self", openWindowParm) };
function vorwaerts() { window.open("2023-02-07_14-24-01.html", "_self", openWindowParm) };
var element = document.documentElement; // = document.getElementById("myImage")
var isFullscreen = 0;
function toggleFullScreen(event) {
  if (isFullscreen == 0) {
    if (event.target.nodeName == "IMG") { isFullscreen = 1; }
    if (element.requestFullscreen) { element.requestFullscreen(); }
    else if (element.mozRequestFullScreen) { element.mozRequestFullScreen(); } /* Firefox */ 
    else if (element.webkitRequestFullscreen) { element.webkitRequestFullscreen(); } /* Chrome, Safari and Opera */
    else if (element.msRequestFullscreen) { element.msRequestFullscreen(); } /* IE/Edge */
  } else {
    if (event.target.nodeName == "IMG") { isFullscreen = 0; }
    if (document.exitFullscreen) { document.exitFullscreen(); }
    else if (document.mozCancelFullScreen) { document.mozCancelFullScreen(); } /* Firefox */
    else if (document.webkitExitFullscreen) { document.webkitExitFullscreen(); } /* Chrome, Safari and Opera */
    else if (document.msExitFullscreen) {  document.msExitFullscreen(); } /* IE/Edge */
  } };
var swiper = { touchStartX: 0, touchEndX: 0, minSwipePixels: 30, detectionZone: undefined,
swiperCallback: function() {},
  init: function (detectionZone, callback) { swiper.swiperCallback = callback
  detectionZone.addEventListener("touchstart", function (event) {
    swiper.touchStartX = event.changedTouches[0].screenX; }, false);
  detectionZone.addEventListener("touchend", function (event) {
    swiper.touchEndX = event.changedTouches[0].screenX;
    swiper.handleSwipeGesture(); }, false); },
  handleSwipeGesture: function () {
    if (swiper.touchEndX > swiper.touchStartX) { window.open("2023-02-07_09-46-41.html", "_self", openWindowParm) }
    if (swiper.touchEndX < swiper.touchStartX) { window.open("2023-02-07_14-24-01.html", "_self", openWindowParm) } },
  swipe: function (direction, movedPixels) { var ret = {}
    ret.direction = direction, ret.movedPixels = movedPixels,  swiper.swiperCallback(ret) } };
var gestureZone = document.getElementById("myImage"); swiper.init(gestureZone, function(e) { });
</script>
</body>
</html>
