<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
div.textLinks { text-align: left; } div.textMitte { text-align: center; } div.textRechts { text-align: right; }
div.gallery {  border: 1px solid #ccc; } div.gallery:hover {  border: 1px solid #777; } div.gallery img { width: 100%; height: auto; }
div.desc { padding: 15px; text-align: center; } * { box-sizing: border-box; } 
.responsive { padding: 0 6px; float: left; width: 8.33333%; }
@media only screen and (max-width: 2400px) { .responsive { width: 9.09%; margin: 6px 0; } }
@media only screen and (max-width: 2250px) { .responsive { width: 9.99999%; margin: 6px 0; } }
@media only screen and (max-width: 2080px) { .responsive { width: 11.11%; margin: 6px 0; } }
@media only screen and (max-width: 1920px) { .responsive { width: 12.49999%; margin: 6px 0; } }
@media only screen and (max-width: 1770px) { .responsive { width: 14.28%; margin: 6px 0; } }
@media only screen and (max-width: 1600px) { .responsive { width: 16.66666%; margin: 6px 0; } }
@media only screen and (max-width: 1400px) { .responsive { width: 19.99999%; margin: 6px 0; } }
@media only screen and (max-width: 1200px) { .responsive { width: 24.99999%; margin: 6px 0; } }
@media only screen and (max-width: 950px) { .responsive { width: 33.33333%; margin: 6px 0; } }
@media only screen and (max-width: 700px) { .responsive { width: 49.99999%; margin: 6px 0; } }
@media only screen and (max-width: 500px) { .responsive { width: 100%; } } 
.clearfix:after { content: ""; display: table; clear: both; }
</style>
<title>Die&nbsp;ersten&nbsp;Tage&nbsp;von&nbsp;Tommy&nbsp;im&nbsp;neuen&nbsp;Zuhause</title>
</head>
<body>
<table border="0" width="100%">
 <tr>
  <td width="8%"><div class="textLinks"><a href="../../index.htm"><big><big><big>zur&uuml;ck</big></big></big></a></div></td>
  <td><div class="textMitte"><big><big><big>Die&nbsp;ersten&nbsp;Tage&nbsp;von&nbsp;Tommy&nbsp;im&nbsp;neuen&nbsp;Zuhause</big></big></big><br><big>13 Bilder (14,76 MB) und 1 Gif (18,95 MB): 33,71 MB, Diashow: 1 Min. 18 Sek., Gif: 9 Sek., Gesamt: 1 Min. 27 Sek.</big></div></td>
  <td width="25%"><div class="textRechts"><a href="_hilfe.html"><big><big>Hilfe Anzeige Fotos der Bildergalerie</big></big></a></div></td>
 </tr>
</table>
<div class="responsive"> <div class="gallery" id="000_2023-02-07_14-24-16">
<a target="_self" href="000_2023-02-07_14-24-16_dia.html"> <img src="000_2023-02-07_14-24-16_thumb.jpg">
</a> </div> </div>
<div class="responsive"> <div class="gallery" id="2023-02-02-08-34-25">
<a target="_self" href="2023-02-02-08-34-25_dia.html"> <img src="2023-02-02-08-34-25_thumb.jpg">
</a> </div> </div>
<div class="responsive"> <div class="gallery" id="2023-02-02-10-28-36.622">
<a target="_self" href="2023-02-02-10-28-36.622_dia.html"> <img src="2023-02-02-10-28-36.622_thumb.jpg">
</a> </div> </div>
<div class="responsive"> <div class="gallery" id="2023-02-03-09-21-38">
<a target="_self" href="2023-02-03-09-21-38_dia.html"> <img src="2023-02-03-09-21-38_thumb.jpg">
</a> </div> </div>
<div class="responsive"> <div class="gallery" id="2023-02-03-09-22-30">
<a target="_self" href="2023-02-03-09-22-30_dia.html"> <img src="2023-02-03-09-22-30_thumb.jpg">
</a> </div> </div>
<div class="responsive"> <div class="gallery" id="2023-02-05-17-57-19.975">
<a target="_self" href="2023-02-05-17-57-19.975_dia.html"> <img src="2023-02-05-17-57-19.975_thumb.jpg">
</a> </div> </div>
<div class="responsive"> <div class="gallery" id="2023-02-07_09-43-35">
<a target="_self" href="2023-02-07_09-43-35_dia.html"> <img src="2023-02-07_09-43-35_thumb.jpg">
</a> </div> </div>
<div class="responsive"> <div class="gallery" id="2023-02-07_09-43-43">
<a target="_self" href="2023-02-07_09-43-43_dia.html"> <img src="2023-02-07_09-43-43_thumb.jpg">
</a> </div> </div>
<div class="responsive"> <div class="gallery" id="2023-02-07_09-46-35">
<a target="_self" href="2023-02-07_09-46-35_dia.html"> <img src="2023-02-07_09-46-35_thumb.jpg">
</a> </div> </div>
<div class="responsive"> <div class="gallery" id="2023-02-07_09-46-41">
<a target="_self" href="2023-02-07_09-46-41_dia.html"> <img src="2023-02-07_09-46-41_thumb.jpg">
</a> </div> </div>
<div class="responsive"> <div class="gallery" id="2023-02-07_14-22-42">
<a target="_self" href="2023-02-07_14-22-42_dia.html"> <img src="2023-02-07_14-22-42_thumb.jpg">
</a> </div> </div>
<div class="responsive"> <div class="gallery" id="2023-02-07_14-24-01">
<a target="_self" href="2023-02-07_14-24-01_dia.html"> <img src="2023-02-07_14-24-01_thumb.jpg">
</a> </div> </div>
<div class="responsive"> <div class="gallery" id="2023-02-07_14-24-08">
<a target="_self" href="2023-02-07_14-24-08_dia.html"> <img src="2023-02-07_14-24-08_thumb.jpg">
</a> </div> </div>
<div class="responsive"> <div class="gallery" id="2023-02-07_14-24-16">
<a target="_self" href="2023-02-07_14-24-16_dia.html"> <img src="2023-02-07_14-24-16_thumb.jpg">
</a> </div> </div>
<div class="clearfix"></div>
<p><big>Die Galerie hat 13 Bilder (14,76 MB) und 1 Gif (18,95 MB) im Umfang von 33,71 MB. Die Diashow der Bilder dauert etwa 1 Minute und 18 Sekunden. Das Gif dauert 9 Sekunden. Die Gesamtdauer ist etwa 1 Minute und 27 Sekunden.</big></p>
</body>
</html>
