<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
div.textLinks { text-align: left; } div.textMitte { text-align: center; } div.textRechts { text-align: right; }
div.gallery { border: 1px solid #ccc; } div.gallery:hover {  border: 1px solid #777; } div.gallery img { width: 100%; height: auto; }
div.desc { padding: 15px; text-align: center; } * { box-sizing: border-box; } 
.responsive { padding: 0 6px; float: left; width: 8.33333%; }
@media only screen and (max-width: 2400px) { .responsive { width: 9.09%; margin: 6px 0; } }
@media only screen and (max-width: 2250px) { .responsive { width: 9.99999%; margin: 6px 0; } }
@media only screen and (max-width: 2080px) { .responsive { width: 11.11%; margin: 6px 0; } }
@media only screen and (max-width: 1920px) { .responsive { width: 12.49999%; margin: 6px 0; } }
@media only screen and (max-width: 1770px) { .responsive { width: 14.28%; margin: 6px 0; } }
@media only screen and (max-width: 1600px) { .responsive { width: 16.66666%; margin: 6px 0; } }
@media only screen and (max-width: 1400px) { .responsive { width: 19.99999%; margin: 6px 0; } }
@media only screen and (max-width: 1200px) { .responsive { width: 24.99999%; margin: 6px 0; } }
@media only screen and (max-width: 950px) { .responsive { width: 33.33333%; margin: 6px 0; } }
@media only screen and (max-width: 700px) { .responsive { width: 49.99999%; margin: 6px 0; } }
@media only screen and (max-width: 500px) { .responsive { width: 100%; } } 
.clearfix:after { content: ""; display: table; clear: both; }
</style>
<title>Rezepte</title>
</head>
<body>
<h2 align="center">Rezepte</h2>
<!-- <p><a href="../../index.htm"><big><big><big>zur&uuml;ck</big></big></big></a></p> -->
<div class="responsive"><div class="gallery"><a target="_self" href="Rezepte_alle.html"><big><big>alle Html</big></big></a></div></div>
<div class="responsive"><div class="gallery"><a target="_self" href="Rezepte_alle.pdf"><big><big>alle PDF</big></big></a></div></div>
<div class="responsive"><div class="gallery"><a target="_self" href="Rezepte_Beilagen.pdf"><big><big>Beilagen</big></big></a></div></div>
<div class="responsive"><div class="gallery"><a target="_self" href="Rezepte_Desserts.pdf"><big><big>Desserts</big></big></a></div></div>
<div class="responsive"><div class="gallery"><a target="_self" href="Rezepte_Getraenke.pdf"><big><big>Getränke</big></big></a></div></div>
<div class="responsive"><div class="gallery"><a target="_self" href="Rezepte_Hauptgerichte.pdf"><big><big>Hauptgerichte</big></big></a></div></div>
<div class="responsive"><div class="gallery"><a target="_self" href="Rezepte_Kuchen_und_Gebaeck.pdf"><big><big>Kuchen_und_Gebäck</big></big></a></div></div>
<div class="responsive"><div class="gallery"><a target="_self" href="Rezepte_Saucen.pdf"><big><big>Saucen</big></big></a></div></div>
<div class="responsive"><div class="gallery"><a target="_self" href="Rezepte_Suppen.pdf"><big><big>Suppen</big></big></a></div></div>
<div class="responsive"><div class="gallery"><a target="_self" href="Rezepte_Vorspeisen.pdf"><big><big>Vorspeisen</big></big></a></div></div>
</body>
</html>