PaWpBt_iPad9_7938
PaWpEa_iPad9_7967
PaWpJb_iPad9_7978
PgOePr_iPhSE_7997
PlDyKp_iPad9_8001
PlWqUx_M50_3120
PmAsBc_M50_3140
PmBcJk_M50_3162
PmKyQx_iPhSE_3916
PuXxCb_iPad9_8010
PwQdGl_M50_3472
PwQdKd_M50_3477
PwQdLb_M50_3480
PxAmLm_M50_3534
PxKvKo_iPad9_8013
QaQxXj_iPad9_8017
000_PxAmLm_M50_3534
PlWqRc_M50_3115
PwQqBt_M50_3519
PwVpFg_iPhSE_3998
000_PxAmLm_M50_3534				
PaWpBt_iPad9_7938				
PaWpEa_iPad9_7967				
PaWpJb_iPad9_7978				
PgOePr_iPhSE_7997				
PlDyKp_iPad9_8001				
PlWqRc_M50_3115				
PlWqUx_M50_3120				
PmAsBc_M50_3140				
PmBcJk_M50_3162				
PmKyQx_iPhSE_3916				
PuXxCb_iPad9_8010				
PwQdGl_M50_3472				
PwQdKd_M50_3477				
PwQdLb_M50_3480				
PwQqBt_M50_3519				
PwVpFg_iPhSE_3998				
PxKvKo_iPad9_8013				
QaQxXj_iPad9_8017				
QbKiVv_M50_3655				
QbKjAx_M50_3661				
QbKjKy_M50_3672				
PWvPfG_iPhSE_3998				
PxAmLm_M50_3534				Canon EOS M50, EF-M15-45mm f/3.5-6.3 IS STM, Mehrfeldmessung, Verschlusspriorität, Lichtwert: 14.4, ISO: 200, f: 29.0, t: 1/50, F: 24.0 mm
