<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta http-equiv="refresh" content="2; URL=PxKvKo_iPad9_8013_dia_1.html">
<style>
body { height: 100vh; padding: 0; margin: 0; }
.container img { float: left; object-fit: cover; }
.container .content { position: fixed; margin-left: 50%; font-size: 2vw; color: #f1f1f1;
 background: rgb(0, 0, 0); /* Fallback color */
 background: rgba(0, 0, 0, 0.2); /* Black background with 0.2 opacity */ }
img.fillerLinks { width: 0%; height: 1px; opacity: 0.0; filter: alpha(opacity=0); }
img.viertel { width: 25%; }
 @media only screen and (min-aspect-ratio: 1528/1920) { img.fillerLinks { width: 0.5%; } } 
 @media only screen and (min-aspect-ratio: 1528/1920) { img.viertel { width: 24.75%; } } 
 @media only screen and (min-aspect-ratio: 1544/1920) { img.fillerLinks { width: 1.0%; } } 
 @media only screen and (min-aspect-ratio: 1544/1920) { img.viertel { width: 24.5%; } } 
 @media only screen and (min-aspect-ratio: 1560/1920) { img.fillerLinks { width: 1.5%; } } 
 @media only screen and (min-aspect-ratio: 1560/1920) { img.viertel { width: 24.25%; } } 
 @media only screen and (min-aspect-ratio: 1576/1920) { img.fillerLinks { width: 2.0%; } } 
 @media only screen and (min-aspect-ratio: 1576/1920) { img.viertel { width: 24.0%; } } 
 @media only screen and (min-aspect-ratio: 1593/1920) { img.fillerLinks { width: 2.5%; } } 
 @media only screen and (min-aspect-ratio: 1593/1920) { img.viertel { width: 23.75%; } } 
 @media only screen and (min-aspect-ratio: 1610/1920) { img.fillerLinks { width: 3.0%; } } 
 @media only screen and (min-aspect-ratio: 1610/1920) { img.viertel { width: 23.5%; } } 
 @media only screen and (min-aspect-ratio: 1627/1920) { img.fillerLinks { width: 3.5%; } } 
 @media only screen and (min-aspect-ratio: 1627/1920) { img.viertel { width: 23.25%; } } 
 @media only screen and (min-aspect-ratio: 1645/1920) { img.fillerLinks { width: 4.0%; } } 
 @media only screen and (min-aspect-ratio: 1645/1920) { img.viertel { width: 23.0%; } } 
 @media only screen and (min-aspect-ratio: 1663/1920) { img.fillerLinks { width: 4.5%; } } 
 @media only screen and (min-aspect-ratio: 1663/1920) { img.viertel { width: 22.75%; } } 
 @media only screen and (min-aspect-ratio: 1681/1920) { img.fillerLinks { width: 5.0%; } } 
 @media only screen and (min-aspect-ratio: 1681/1920) { img.viertel { width: 22.5%; } } 
 @media only screen and (min-aspect-ratio: 1700/1920) { img.fillerLinks { width: 5.5%; } } 
 @media only screen and (min-aspect-ratio: 1700/1920) { img.viertel { width: 22.25%; } } 
 @media only screen and (min-aspect-ratio: 1719/1920) { img.fillerLinks { width: 6.0%; } } 
 @media only screen and (min-aspect-ratio: 1719/1920) { img.viertel { width: 22.0%; } } 
 @media only screen and (min-aspect-ratio: 1739/1920) { img.fillerLinks { width: 6.5%; } } 
 @media only screen and (min-aspect-ratio: 1739/1920) { img.viertel { width: 21.75%; } } 
 @media only screen and (min-aspect-ratio: 1759/1920) { img.fillerLinks { width: 7.0%; } } 
 @media only screen and (min-aspect-ratio: 1759/1920) { img.viertel { width: 21.5%; } } 
 @media only screen and (min-aspect-ratio: 1780/1920) { img.fillerLinks { width: 7.5%; } } 
 @media only screen and (min-aspect-ratio: 1780/1920) { img.viertel { width: 21.25%; } } 
 @media only screen and (min-aspect-ratio: 1801/1920) { img.fillerLinks { width: 8.0%; } } 
 @media only screen and (min-aspect-ratio: 1801/1920) { img.viertel { width: 21.0%; } } 
 @media only screen and (min-aspect-ratio: 1823/1920) { img.fillerLinks { width: 8.5%; } } 
 @media only screen and (min-aspect-ratio: 1823/1920) { img.viertel { width: 20.75%; } } 
 @media only screen and (min-aspect-ratio: 1845/1920) { img.fillerLinks { width: 9.0%; } } 
 @media only screen and (min-aspect-ratio: 1845/1920) { img.viertel { width: 20.5%; } } 
 @media only screen and (min-aspect-ratio: 1868/1920) { img.fillerLinks { width: 9.5%; } } 
 @media only screen and (min-aspect-ratio: 1868/1920) { img.viertel { width: 20.25%; } } 
 @media only screen and (min-aspect-ratio: 1891/1920) { img.fillerLinks { width: 10.0%; } } 
 @media only screen and (min-aspect-ratio: 1891/1920) { img.viertel { width: 20.0%; } } 
 @media only screen and (min-aspect-ratio: 1915/1920) { img.fillerLinks { width: 10.5%; } } 
 @media only screen and (min-aspect-ratio: 1915/1920) { img.viertel { width: 19.75%; } } 
 @media only screen and (min-aspect-ratio: 1940/1920) { img.fillerLinks { width: 11.0%; } } 
 @media only screen and (min-aspect-ratio: 1940/1920) { img.viertel { width: 19.5%; } } 
 @media only screen and (min-aspect-ratio: 1965/1920) { img.fillerLinks { width: 11.5%; } } 
 @media only screen and (min-aspect-ratio: 1965/1920) { img.viertel { width: 19.25%; } } 
 @media only screen and (min-aspect-ratio: 1991/1920) { img.fillerLinks { width: 12.0%; } } 
 @media only screen and (min-aspect-ratio: 1991/1920) { img.viertel { width: 19.0%; } } 
 @media only screen and (min-aspect-ratio: 2017/1920) { img.fillerLinks { width: 12.5%; } } 
 @media only screen and (min-aspect-ratio: 2017/1920) { img.viertel { width: 18.75%; } } 
 @media only screen and (min-aspect-ratio: 2045/1920) { img.fillerLinks { width: 13.0%; } } 
 @media only screen and (min-aspect-ratio: 2045/1920) { img.viertel { width: 18.5%; } } 
 @media only screen and (min-aspect-ratio: 2073/1920) { img.fillerLinks { width: 13.5%; } } 
 @media only screen and (min-aspect-ratio: 2073/1920) { img.viertel { width: 18.25%; } } 
 @media only screen and (min-aspect-ratio: 2102/1920) { img.fillerLinks { width: 14.0%; } } 
 @media only screen and (min-aspect-ratio: 2102/1920) { img.viertel { width: 18.0%; } } 
 @media only screen and (min-aspect-ratio: 2131/1920) { img.fillerLinks { width: 14.5%; } } 
 @media only screen and (min-aspect-ratio: 2131/1920) { img.viertel { width: 17.75%; } } 
 @media only screen and (min-aspect-ratio: 2162/1920) { img.fillerLinks { width: 15.0%; } } 
 @media only screen and (min-aspect-ratio: 2162/1920) { img.viertel { width: 17.5%; } } 
 @media only screen and (min-aspect-ratio: 2193/1920) { img.fillerLinks { width: 15.5%; } } 
 @media only screen and (min-aspect-ratio: 2193/1920) { img.viertel { width: 17.25%; } } 
 @media only screen and (min-aspect-ratio: 2225/1920) { img.fillerLinks { width: 16.0%; } } 
 @media only screen and (min-aspect-ratio: 2225/1920) { img.viertel { width: 17.0%; } } 
 @media only screen and (min-aspect-ratio: 2258/1920) { img.fillerLinks { width: 16.5%; } } 
 @media only screen and (min-aspect-ratio: 2258/1920) { img.viertel { width: 16.75%; } } 
 @media only screen and (min-aspect-ratio: 2293/1920) { img.fillerLinks { width: 17.0%; } } 
 @media only screen and (min-aspect-ratio: 2293/1920) { img.viertel { width: 16.5%; } } 
 @media only screen and (min-aspect-ratio: 2328/1920) { img.fillerLinks { width: 17.5%; } } 
 @media only screen and (min-aspect-ratio: 2328/1920) { img.viertel { width: 16.25%; } } 
 @media only screen and (min-aspect-ratio: 2364/1920) { img.fillerLinks { width: 18.0%; } } 
 @media only screen and (min-aspect-ratio: 2364/1920) { img.viertel { width: 16.0%; } } 
 @media only screen and (min-aspect-ratio: 2402/1920) { img.fillerLinks { width: 18.5%; } } 
 @media only screen and (min-aspect-ratio: 2402/1920) { img.viertel { width: 15.75%; } } 
 @media only screen and (min-aspect-ratio: 2441/1920) { img.fillerLinks { width: 19.0%; } } 
 @media only screen and (min-aspect-ratio: 2441/1920) { img.viertel { width: 15.5%; } } 
 @media only screen and (min-aspect-ratio: 2481/1920) { img.fillerLinks { width: 19.5%; } } 
 @media only screen and (min-aspect-ratio: 2481/1920) { img.viertel { width: 15.25%; } } 
 @media only screen and (min-aspect-ratio: 2522/1920) { img.fillerLinks { width: 20.0%; } } 
 @media only screen and (min-aspect-ratio: 2522/1920) { img.viertel { width: 15.0%; } } 
 @media only screen and (min-aspect-ratio: 2565/1920) { img.fillerLinks { width: 20.5%; } } 
 @media only screen and (min-aspect-ratio: 2565/1920) { img.viertel { width: 14.75%; } } 
 @media only screen and (min-aspect-ratio: 2609/1920) { img.fillerLinks { width: 21.0%; } } 
 @media only screen and (min-aspect-ratio: 2609/1920) { img.viertel { width: 14.5%; } } 
 @media only screen and (min-aspect-ratio: 2655/1920) { img.fillerLinks { width: 21.5%; } } 
 @media only screen and (min-aspect-ratio: 2655/1920) { img.viertel { width: 14.25%; } } 
 @media only screen and (min-aspect-ratio: 2702/1920) { img.fillerLinks { width: 22.0%; } } 
 @media only screen and (min-aspect-ratio: 2702/1920) { img.viertel { width: 14.0%; } } 
 @media only screen and (min-aspect-ratio: 2751/1920) { img.fillerLinks { width: 22.5%; } } 
 @media only screen and (min-aspect-ratio: 2751/1920) { img.viertel { width: 13.75%; } } 
 @media only screen and (min-aspect-ratio: 2802/1920) { img.fillerLinks { width: 23.0%; } } 
 @media only screen and (min-aspect-ratio: 2802/1920) { img.viertel { width: 13.5%; } } 
 @media only screen and (min-aspect-ratio: 2855/1920) { img.fillerLinks { width: 23.5%; } } 
 @media only screen and (min-aspect-ratio: 2855/1920) { img.viertel { width: 13.25%; } } 
 @media only screen and (min-aspect-ratio: 2910/1920) { img.fillerLinks { width: 24.0%; } } 
 @media only screen and (min-aspect-ratio: 2910/1920) { img.viertel { width: 13.0%; } } 
 @media only screen and (min-aspect-ratio: 2967/1920) { img.fillerLinks { width: 24.5%; } } 
 @media only screen and (min-aspect-ratio: 2967/1920) { img.viertel { width: 12.75%; } } 
 @media only screen and (min-aspect-ratio: 3026/1920) { img.fillerLinks { width: 25.0%; } } 
 @media only screen and (min-aspect-ratio: 3026/1920) { img.viertel { width: 12.5%; } } 
 @media only screen and (min-aspect-ratio: 3088/1920) { img.fillerLinks { width: 25.5%; } } 
 @media only screen and (min-aspect-ratio: 3088/1920) { img.viertel { width: 12.25%; } } 
 @media only screen and (min-aspect-ratio: 3152/1920) { img.fillerLinks { width: 26.0%; } } 
 @media only screen and (min-aspect-ratio: 3152/1920) { img.viertel { width: 12.0%; } } 
 @media only screen and (min-aspect-ratio: 3219/1920) { img.fillerLinks { width: 26.5%; } } 
 @media only screen and (min-aspect-ratio: 3219/1920) { img.viertel { width: 11.75%; } } 
 @media only screen and (min-aspect-ratio: 3289/1920) { img.fillerLinks { width: 27.0%; } } 
 @media only screen and (min-aspect-ratio: 3289/1920) { img.viertel { width: 11.5%; } } 
 @media only screen and (min-aspect-ratio: 3362/1920) { img.fillerLinks { width: 27.5%; } } 
 @media only screen and (min-aspect-ratio: 3362/1920) { img.viertel { width: 11.25%; } } 
 @media only screen and (min-aspect-ratio: 3439/1920) { img.fillerLinks { width: 28.0%; } } 
 @media only screen and (min-aspect-ratio: 3439/1920) { img.viertel { width: 11.0%; } } 
 @media only screen and (min-aspect-ratio: 3519/1920) { img.fillerLinks { width: 28.5%; } } 
 @media only screen and (min-aspect-ratio: 3519/1920) { img.viertel { width: 10.75%; } } 
 @media only screen and (min-aspect-ratio: 3603/1920) { img.fillerLinks { width: 29.0%; } } 
 @media only screen and (min-aspect-ratio: 3603/1920) { img.viertel { width: 10.5%; } } 
 @media only screen and (min-aspect-ratio: 3691/1920) { img.fillerLinks { width: 29.5%; } } 
 @media only screen and (min-aspect-ratio: 3691/1920) { img.viertel { width: 10.25%; } } 
 @media only screen and (min-aspect-ratio: 3783/1920) { img.fillerLinks { width: 30.0%; } } 
 @media only screen and (min-aspect-ratio: 3783/1920) { img.viertel { width: 10.0%; } } 
</style>
<title>Tommy&nbsp;f&uuml;hlt&nbsp;sich&nbsp;wohl</title>
</head>
<body onload="toggleFullScreen(event);">
<div class="container" id="myImage">
 <a><img class="fillerLinks" src="_fillerLinks.jpg"></a>
 <a href="index.htm#PxKvKo_iPad9_8013"><img class="viertel" src="PxKvKo_iPad9_8013-oben-0.jpg"></a>
 <a href="index.htm"><img class="viertel" src="PxKvKo_iPad9_8013-oben-1.jpg"></a>
 <a href="index.htm"><img class="viertel" src="PxKvKo_iPad9_8013-oben-2.jpg"></a>
 <a href="PxKvKo_iPad9_8013_dia_hilfe.html"><img class="viertel" src="PxKvKo_iPad9_8013-oben-3.jpg"></a>
  <div class="content"><a>&deg;&nbsp;&deg;&nbsp;&deg;</a></div>
 <a><img class="fillerLinks" src="_fillerLinks.jpg" style="clear: left; opacity: 0;"></a>
 <a href="PxAmLm_M50_3534_dia.html" onclick="rueckwaerts();return false;"><img class="viertel" src="PxKvKo_iPad9_8013-mitte-0.jpg"></a>
 <a href="PxKvKo_iPad9_8013.html"><img class="viertel" src="PxKvKo_iPad9_8013-mitte-1.jpg"></a>
 <a href="PxKvKo_iPad9_8013.html"><img class="viertel" src="PxKvKo_iPad9_8013-mitte-2.jpg"></a>
 <a href="QaQxXj_iPad9_8017_dia.html" onclick="vorwaerts();return false;"><img class="viertel" src="PxKvKo_iPad9_8013-mitte-3.jpg"></a>
 <a><img class="fillerLinks" src="_fillerLinks.jpg" style="clear:left;"></a>
 <a href="PxKvKo_iPad9_8013.html"><img class="viertel" src="PxKvKo_iPad9_8013-unten-0.jpg"></a>
 <a href="PxKvKo_iPad9_8013.html"><img class="viertel" src="PxKvKo_iPad9_8013-unten-1.jpg"></a>
 <a href="PxKvKo_iPad9_8013.html"><img class="viertel" src="PxKvKo_iPad9_8013-unten-2.jpg"></a>
 <a onclick="toggleFullScreen(event);"><img class="viertel" src="PxKvKo_iPad9_8013-unten-3.jpg"></a>
</div>
<script>
var openWindowParm = "location=no,toolbar=no,menubar=no,status=no,titlebar=no,scrollbars=yes,resizable=yes";
function rueckwaerts() { window.open("PxAmLm_M50_3534_dia.html", "_self", openWindowParm) };
function vorwaerts() { window.open("QaQxXj_iPad9_8017_dia.html", "_self", openWindowParm) };
var element = document.documentElement; // = document.getElementById("myImage")
var isFullscreen = 0;
function toggleFullScreen(event) {
  if (isFullscreen == 0) {
    if (event.target.nodeName == "IMG") { isFullscreen = 1; }
    if (element.requestFullscreen) { element.requestFullscreen(); }
    else if (element.mozRequestFullScreen) { element.mozRequestFullScreen(); } /* Firefox */ 
    else if (element.webkitRequestFullscreen) { element.webkitRequestFullscreen(); } /* Chrome, Safari and Opera */
    else if (element.msRequestFullscreen) { element.msRequestFullscreen(); } /* IE/Edge */
  } else {
    if (event.target.nodeName == "IMG") { isFullscreen = 0; }
    if (document.exitFullscreen) { document.exitFullscreen(); }
    else if (document.mozCancelFullScreen) { document.mozCancelFullScreen(); } /* Firefox */
    else if (document.webkitExitFullscreen) { document.webkitExitFullscreen(); } /* Chrome, Safari and Opera */
    else if (document.msExitFullscreen) {  document.msExitFullscreen(); } /* IE/Edge */
  } };
var swiper = { touchStartX: 0, touchEndX: 0, minSwipePixels: 30, detectionZone: undefined,
swiperCallback: function() {},
  init: function (detectionZone, callback) { swiper.swiperCallback = callback
  detectionZone.addEventListener("touchstart", function (event) {
    swiper.touchStartX = event.changedTouches[0].screenX; }, false);
  detectionZone.addEventListener("touchend", function (event) {
    swiper.touchEndX = event.changedTouches[0].screenX;
    swiper.handleSwipeGesture(); }, false); },
  handleSwipeGesture: function () {
    if (swiper.touchEndX > swiper.touchStartX) { window.open("PxAmLm_M50_3534_dia.html", "_self", openWindowParm) }
    if (swiper.touchEndX < swiper.touchStartX) { window.open("QaQxXj_iPad9_8017_dia.html", "_self", openWindowParm) } },
  swipe: function (direction, movedPixels) { var ret = {}
    ret.direction = direction, ret.movedPixels = movedPixels,  swiper.swiperCallback(ret) } };
var gestureZone = document.getElementById("myImage"); swiper.init(gestureZone, function(e) { });
</script>
</body>
</html>
