<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<style> div.textLinks { text-align: left; } div.textMitte { text-align: center; } div.textRechts { text-align: right; } 
.container img.fillerLinks { width: 0%; }
.container video.ganz { width: 100%; }
 @media only screen and (max-aspect-ratio: 767/480) { img.fillerLinks { width: 0%; } } 
 @media only screen and (max-aspect-ratio: 767/480) { video.ganz { width: 100% }; } 
 @media only screen and (min-aspect-ratio: 732/480) { img.fillerLinks { width: 0.5%; } } 
 @media only screen and (min-aspect-ratio: 732/480) { video.ganz { width: 99.0% }; } 
 @media only screen and (min-aspect-ratio: 739/480) { img.fillerLinks { width: 1.0%; } } 
 @media only screen and (min-aspect-ratio: 739/480) { video.ganz { width: 98.0% }; } 
 @media only screen and (min-aspect-ratio: 747/480) { img.fillerLinks { width: 1.5%; } } 
 @media only screen and (min-aspect-ratio: 747/480) { video.ganz { width: 97.0% }; } 
 @media only screen and (min-aspect-ratio: 754/480) { img.fillerLinks { width: 2.0%; } } 
 @media only screen and (min-aspect-ratio: 754/480) { video.ganz { width: 96.0% }; } 
 @media only screen and (min-aspect-ratio: 762/480) { img.fillerLinks { width: 2.5%; } } 
 @media only screen and (min-aspect-ratio: 762/480) { video.ganz { width: 95.0% }; } 
 @media only screen and (min-aspect-ratio: 770/480) { img.fillerLinks { width: 3.0%; } } 
 @media only screen and (min-aspect-ratio: 770/480) { video.ganz { width: 94.0% }; } 
 @media only screen and (min-aspect-ratio: 779/480) { img.fillerLinks { width: 3.5%; } } 
 @media only screen and (min-aspect-ratio: 779/480) { video.ganz { width: 93.0% }; } 
 @media only screen and (min-aspect-ratio: 787/480) { img.fillerLinks { width: 4.0%; } } 
 @media only screen and (min-aspect-ratio: 787/480) { video.ganz { width: 92.0% }; } 
 @media only screen and (min-aspect-ratio: 796/480) { img.fillerLinks { width: 4.5%; } } 
 @media only screen and (min-aspect-ratio: 796/480) { video.ganz { width: 91.0% }; } 
 @media only screen and (min-aspect-ratio: 805/480) { img.fillerLinks { width: 5.0%; } } 
 @media only screen and (min-aspect-ratio: 805/480) { video.ganz { width: 90.0% }; } 
 @media only screen and (min-aspect-ratio: 814/480) { img.fillerLinks { width: 5.5%; } } 
 @media only screen and (min-aspect-ratio: 814/480) { video.ganz { width: 89.0% }; } 
 @media only screen and (min-aspect-ratio: 823/480) { img.fillerLinks { width: 6.0%; } } 
 @media only screen and (min-aspect-ratio: 823/480) { video.ganz { width: 88.0% }; } 
 @media only screen and (min-aspect-ratio: 832/480) { img.fillerLinks { width: 6.5%; } } 
 @media only screen and (min-aspect-ratio: 832/480) { video.ganz { width: 87.0% }; } 
 @media only screen and (min-aspect-ratio: 842/480) { img.fillerLinks { width: 7.0%; } } 
 @media only screen and (min-aspect-ratio: 842/480) { video.ganz { width: 86.0% }; } 
 @media only screen and (min-aspect-ratio: 852/480) { img.fillerLinks { width: 7.5%; } } 
 @media only screen and (min-aspect-ratio: 852/480) { video.ganz { width: 85.0% }; } 
 @media only screen and (min-aspect-ratio: 862/480) { img.fillerLinks { width: 8.0%; } } 
 @media only screen and (min-aspect-ratio: 862/480) { video.ganz { width: 84.0% }; } 
 @media only screen and (min-aspect-ratio: 873/480) { img.fillerLinks { width: 8.5%; } } 
 @media only screen and (min-aspect-ratio: 873/480) { video.ganz { width: 83.0% }; } 
 @media only screen and (min-aspect-ratio: 883/480) { img.fillerLinks { width: 9.0%; } } 
 @media only screen and (min-aspect-ratio: 883/480) { video.ganz { width: 82.0% }; } 
 @media only screen and (min-aspect-ratio: 894/480) { img.fillerLinks { width: 9.5%; } } 
 @media only screen and (min-aspect-ratio: 894/480) { video.ganz { width: 81.0% }; } 
 @media only screen and (min-aspect-ratio: 905/480) { img.fillerLinks { width: 10.0%; } } 
 @media only screen and (min-aspect-ratio: 905/480) { video.ganz { width: 80.0% }; } 
 @media only screen and (min-aspect-ratio: 917/480) { img.fillerLinks { width: 10.5%; } } 
 @media only screen and (min-aspect-ratio: 917/480) { video.ganz { width: 79.0% }; } 
 @media only screen and (min-aspect-ratio: 928/480) { img.fillerLinks { width: 11.0%; } } 
 @media only screen and (min-aspect-ratio: 928/480) { video.ganz { width: 78.0% }; } 
 @media only screen and (min-aspect-ratio: 941/480) { img.fillerLinks { width: 11.5%; } } 
 @media only screen and (min-aspect-ratio: 941/480) { video.ganz { width: 77.0% }; } 
 @media only screen and (min-aspect-ratio: 953/480) { img.fillerLinks { width: 12.0%; } } 
 @media only screen and (min-aspect-ratio: 953/480) { video.ganz { width: 76.0% }; } 
</style>
<title>AV-Tourenwoche&nbsp;1975&nbsp;-&nbsp;Dauphine</title>
</head>
<body>
<table border="0" width="100%">
 <tr>
  <td width="15%"><div class="textRechts"><a href="https://bergtouren.de.cool/htaccess/1975_08f_Dauphine/index.htm#IhQlS_WebDl_9020"><big>Galerie</big></a></div>
  <div class="textLinks"><script>if (navigator.platform == "Linux armv8l" && navigator.appVersion.includes("(Linux; Android 10; K)")) { document.write('<button onclick="playVideo()" type="button" border="none" autofocus>Play</button>&nbsp;&nbsp;') };</script>
  <a href="IhPdC_WebDl_9021_dia.html"><big>voriges</big></a></div></td>
  <td><div class="textMitte"><big><big>&Uuml;berschreitung&nbsp;der&nbsp;Barre&nbsp;des&nbsp;Escrins&nbsp;&uuml;ber&nbsp;das&nbsp;Couloir&nbsp;de&nbsp;Barre&nbsp;Noire</big></big></big></div></td>
  <td width="15%"><div class="textLinks"><a href="https://bergtouren.de.cool/htaccess/1975_08f_Dauphine/index.htm"><big>Galerie oben</big></a></div><div class="textRechts"><a href="https://bergtouren.de.cool/htaccess/1975_08f_Dauphine/IlFqU_B35_5916_dia.html"><big>n&auml;chstes</big></a></div></td>
 </tr>
</table>
<a><img class="fillerLinks" src="_fillerLinks.jpg" style="clear: left; opacity: 0;"></a>
<video class="ganz" id="myVideo" controls autoplay poster="IhQlS_WebDl_9020_preview.jpg">
  <source src="IhQlS_WebDl_9020.mp4" type="video/mp4">
   Your browser does not support HTML5 video.
</video>
<script>
function playVideo() { document.getElementById("myVideo").play(); }
var openWindowParm = "location=no,toolbar=no,menubar=no,status=no,titlebar=no,scrollbars=yes,resizable=yes";
var video = document.getElementById("myVideo"); 
video.onended = function(){ document.location.href="https://bergtouren.de.cool/htaccess/1975_08f_Dauphine/IlFqU_B35_5916_dia.html"; };
var swiper = { touchStartX: 0, touchEndX: 0, minSwipePixels: 30, detectionZone: undefined,
swiperCallback: function() {},
  init: function (detectionZone, callback) { swiper.swiperCallback = callback
  detectionZone.addEventListener("touchstart", function (event) {
    swiper.touchStartX = event.changedTouches[0].screenX; }, false);
  detectionZone.addEventListener("touchend", function (event) {
    swiper.touchEndX = event.changedTouches[0].screenX;
    swiper.handleSwipeGesture(); }, false); },
  handleSwipeGesture: function () {
    if (swiper.touchEndX > swiper.touchStartX) { window.open("IhPdC_WebDl_9021_dia.html", "_self", openWindowParm) }
    if (swiper.touchEndX < swiper.touchStartX) { window.open("https://bergtouren.de.cool/htaccess/1975_08f_Dauphine/IlFqU_B35_5916_dia.html", "_self", openWindowParm) } },
  swipe: function (direction, movedPixels) { var ret = {}
    ret.direction = direction, ret.movedPixels = movedPixels,  swiper.swiperCallback(ret) } };
var gestureZone = document.getElementById("myVideo"); swiper.init(gestureZone, function(e) { });
</script>
</body>
</html>
