<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
div.textLinks { text-align: left; } div.textMitte { text-align: center; } div.textRechts { text-align: right; }
div.gallery {  border: 1px solid #ccc; } div.gallery:hover {  border: 1px solid #777; } div.gallery img { width: 100%; height: auto; }
div.desc { padding: 15px; text-align: center; } * { box-sizing: border-box; } 
.responsive { padding: 0 6px; float: left; width: 8.33333%; }
@media only screen and (max-width: 2400px) { .responsive { width: 9.09%; margin: 6px 0; } }
@media only screen and (max-width: 2250px) { .responsive { width: 9.99999%; margin: 6px 0; } }
@media only screen and (max-width: 2080px) { .responsive { width: 11.11%; margin: 6px 0; } }
@media only screen and (max-width: 1920px) { .responsive { width: 12.49999%; margin: 6px 0; } }
@media only screen and (max-width: 1770px) { .responsive { width: 14.28%; margin: 6px 0; } }
@media only screen and (max-width: 1600px) { .responsive { width: 16.66666%; margin: 6px 0; } }
@media only screen and (max-width: 1400px) { .responsive { width: 19.99999%; margin: 6px 0; } }
@media only screen and (max-width: 1200px) { .responsive { width: 24.99999%; margin: 6px 0; } }
@media only screen and (max-width: 950px) { .responsive { width: 33.33333%; margin: 6px 0; } }
@media only screen and (max-width: 700px) { .responsive { width: 49.99999%; margin: 6px 0; } }
@media only screen and (max-width: 500px) { .responsive { width: 100%; } } 
.clearfix:after { content: ""; display: table; clear: both; }
</style>
<title>Tommy&nbsp;sucht&nbsp;ein&nbsp;Zuhause</title>
</head>
<body>
<table border="0" width="100%">
 <tr>
  <td width="8%"><div class="textLinks"><a href="../../index.htm"><big><big><big>zur&uuml;ck</big></big></big></a></div></td>
  <td><div class="textMitte"><big><big><big>Tommy&nbsp;sucht&nbsp;ein&nbsp;Zuhause</big></big></big><br><big>5 Bilder: 0,90 MB, Diashow: 30 Sek.</big></div></td>
  <td width="25%"><div class="textRechts"><a href="_hilfe.html"><big><big>Hilfe Anzeige Fotos der Bildergalerie</big></big></a></div></td>
 </tr>
</table>
<div class="responsive"> <div class="gallery" id="Tommy_1_Inserat_01">
<a target="_self" href="Tommy_1_Inserat_01_dia.html"> <img src="Tommy_1_Inserat_01_thumb.jpg">
</a> </div> </div>
<div class="responsive"> <div class="gallery" id="Tommy_1_Inserat_02">
<a target="_self" href="Tommy_1_Inserat_02_dia.html"> <img src="Tommy_1_Inserat_02_thumb.jpg">
</a> </div> </div>
<div class="responsive"> <div class="gallery" id="Tommy_1_Inserat_03">
<a target="_self" href="Tommy_1_Inserat_03_dia.html"> <img src="Tommy_1_Inserat_03_thumb.jpg">
</a> </div> </div>
<div class="responsive"> <div class="gallery" id="Tommy_1_Inserat_04">
<a target="_self" href="Tommy_1_Inserat_04_dia.html"> <img src="Tommy_1_Inserat_04_thumb.jpg">
</a> </div> </div>
<div class="responsive"> <div class="gallery" id="Tommy_1_Inserat_05">
<a target="_self" href="Tommy_1_Inserat_05_dia.html"> <img src="Tommy_1_Inserat_05_thumb.jpg">
</a> </div> </div>
<div class="clearfix"></div>
<p><big>Die Galerie hat 5 Bilder im Umfang von 0,90 MB. Die Diashow der Bilder dauert etwa 30 Sekunden.</big></p>
</body>
</html>
