<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta http-equiv="refresh" content="2; URL=Tommy_1_Inserat_05_dia.html">
<style>
body { height: 100vh; padding: 0; margin: 0; }
.container img { float: left; object-fit: cover; }
.container .content { position: fixed; margin-left: 52%; font-size: 2vw; color: #f1f1f1;
 background: rgb(0, 0, 0); /* Fallback color */
 background: rgba(0, 0, 0, 0.2); /* Black background with 0.2 opacity */ }
img.fillerLinks { width: 0%; height: 1px; opacity: 0.0; filter: alpha(opacity=0); }
img.viertel { width: 25%; }
 @media only screen and (min-aspect-ratio: 420/452) { img.fillerLinks { width: 0.5%; } } 
 @media only screen and (min-aspect-ratio: 420/452) { img.viertel { width: 24.75%; } } 
 @media only screen and (min-aspect-ratio: 424/452) { img.fillerLinks { width: 1.0%; } } 
 @media only screen and (min-aspect-ratio: 424/452) { img.viertel { width: 24.5%; } } 
 @media only screen and (min-aspect-ratio: 428/452) { img.fillerLinks { width: 1.5%; } } 
 @media only screen and (min-aspect-ratio: 428/452) { img.viertel { width: 24.25%; } } 
 @media only screen and (min-aspect-ratio: 433/452) { img.fillerLinks { width: 2.0%; } } 
 @media only screen and (min-aspect-ratio: 433/452) { img.viertel { width: 24.0%; } } 
 @media only screen and (min-aspect-ratio: 437/452) { img.fillerLinks { width: 2.5%; } } 
 @media only screen and (min-aspect-ratio: 437/452) { img.viertel { width: 23.75%; } } 
 @media only screen and (min-aspect-ratio: 442/452) { img.fillerLinks { width: 3.0%; } } 
 @media only screen and (min-aspect-ratio: 442/452) { img.viertel { width: 23.5%; } } 
 @media only screen and (min-aspect-ratio: 447/452) { img.fillerLinks { width: 3.5%; } } 
 @media only screen and (min-aspect-ratio: 447/452) { img.viertel { width: 23.25%; } } 
 @media only screen and (min-aspect-ratio: 452/452) { img.fillerLinks { width: 4.0%; } } 
 @media only screen and (min-aspect-ratio: 452/452) { img.viertel { width: 23.0%; } } 
 @media only screen and (min-aspect-ratio: 457/452) { img.fillerLinks { width: 4.5%; } } 
 @media only screen and (min-aspect-ratio: 457/452) { img.viertel { width: 22.75%; } } 
 @media only screen and (min-aspect-ratio: 462/452) { img.fillerLinks { width: 5.0%; } } 
 @media only screen and (min-aspect-ratio: 462/452) { img.viertel { width: 22.5%; } } 
 @media only screen and (min-aspect-ratio: 467/452) { img.fillerLinks { width: 5.5%; } } 
 @media only screen and (min-aspect-ratio: 467/452) { img.viertel { width: 22.25%; } } 
 @media only screen and (min-aspect-ratio: 472/452) { img.fillerLinks { width: 6.0%; } } 
 @media only screen and (min-aspect-ratio: 472/452) { img.viertel { width: 22.0%; } } 
 @media only screen and (min-aspect-ratio: 478/452) { img.fillerLinks { width: 6.5%; } } 
 @media only screen and (min-aspect-ratio: 478/452) { img.viertel { width: 21.75%; } } 
 @media only screen and (min-aspect-ratio: 483/452) { img.fillerLinks { width: 7.0%; } } 
 @media only screen and (min-aspect-ratio: 483/452) { img.viertel { width: 21.5%; } } 
 @media only screen and (min-aspect-ratio: 489/452) { img.fillerLinks { width: 7.5%; } } 
 @media only screen and (min-aspect-ratio: 489/452) { img.viertel { width: 21.25%; } } 
 @media only screen and (min-aspect-ratio: 495/452) { img.fillerLinks { width: 8.0%; } } 
 @media only screen and (min-aspect-ratio: 495/452) { img.viertel { width: 21.0%; } } 
 @media only screen and (min-aspect-ratio: 501/452) { img.fillerLinks { width: 8.5%; } } 
 @media only screen and (min-aspect-ratio: 501/452) { img.viertel { width: 20.75%; } } 
 @media only screen and (min-aspect-ratio: 507/452) { img.fillerLinks { width: 9.0%; } } 
 @media only screen and (min-aspect-ratio: 507/452) { img.viertel { width: 20.5%; } } 
 @media only screen and (min-aspect-ratio: 513/452) { img.fillerLinks { width: 9.5%; } } 
 @media only screen and (min-aspect-ratio: 513/452) { img.viertel { width: 20.25%; } } 
 @media only screen and (min-aspect-ratio: 519/452) { img.fillerLinks { width: 10.0%; } } 
 @media only screen and (min-aspect-ratio: 519/452) { img.viertel { width: 20.0%; } } 
 @media only screen and (min-aspect-ratio: 526/452) { img.fillerLinks { width: 10.5%; } } 
 @media only screen and (min-aspect-ratio: 526/452) { img.viertel { width: 19.75%; } } 
 @media only screen and (min-aspect-ratio: 533/452) { img.fillerLinks { width: 11.0%; } } 
 @media only screen and (min-aspect-ratio: 533/452) { img.viertel { width: 19.5%; } } 
 @media only screen and (min-aspect-ratio: 540/452) { img.fillerLinks { width: 11.5%; } } 
 @media only screen and (min-aspect-ratio: 540/452) { img.viertel { width: 19.25%; } } 
 @media only screen and (min-aspect-ratio: 547/452) { img.fillerLinks { width: 12.0%; } } 
 @media only screen and (min-aspect-ratio: 547/452) { img.viertel { width: 19.0%; } } 
 @media only screen and (min-aspect-ratio: 554/452) { img.fillerLinks { width: 12.5%; } } 
 @media only screen and (min-aspect-ratio: 554/452) { img.viertel { width: 18.75%; } } 
 @media only screen and (min-aspect-ratio: 562/452) { img.fillerLinks { width: 13.0%; } } 
 @media only screen and (min-aspect-ratio: 562/452) { img.viertel { width: 18.5%; } } 
 @media only screen and (min-aspect-ratio: 569/452) { img.fillerLinks { width: 13.5%; } } 
 @media only screen and (min-aspect-ratio: 569/452) { img.viertel { width: 18.25%; } } 
 @media only screen and (min-aspect-ratio: 577/452) { img.fillerLinks { width: 14.0%; } } 
 @media only screen and (min-aspect-ratio: 577/452) { img.viertel { width: 18.0%; } } 
 @media only screen and (min-aspect-ratio: 585/452) { img.fillerLinks { width: 14.5%; } } 
 @media only screen and (min-aspect-ratio: 585/452) { img.viertel { width: 17.75%; } } 
 @media only screen and (min-aspect-ratio: 594/452) { img.fillerLinks { width: 15.0%; } } 
 @media only screen and (min-aspect-ratio: 594/452) { img.viertel { width: 17.5%; } } 
 @media only screen and (min-aspect-ratio: 602/452) { img.fillerLinks { width: 15.5%; } } 
 @media only screen and (min-aspect-ratio: 602/452) { img.viertel { width: 17.25%; } } 
 @media only screen and (min-aspect-ratio: 611/452) { img.fillerLinks { width: 16.0%; } } 
 @media only screen and (min-aspect-ratio: 611/452) { img.viertel { width: 17.0%; } } 
 @media only screen and (min-aspect-ratio: 620/452) { img.fillerLinks { width: 16.5%; } } 
 @media only screen and (min-aspect-ratio: 620/452) { img.viertel { width: 16.75%; } } 
 @media only screen and (min-aspect-ratio: 630/452) { img.fillerLinks { width: 17.0%; } } 
 @media only screen and (min-aspect-ratio: 630/452) { img.viertel { width: 16.5%; } } 
 @media only screen and (min-aspect-ratio: 639/452) { img.fillerLinks { width: 17.5%; } } 
 @media only screen and (min-aspect-ratio: 639/452) { img.viertel { width: 16.25%; } } 
 @media only screen and (min-aspect-ratio: 649/452) { img.fillerLinks { width: 18.0%; } } 
 @media only screen and (min-aspect-ratio: 649/452) { img.viertel { width: 16.0%; } } 
 @media only screen and (min-aspect-ratio: 660/452) { img.fillerLinks { width: 18.5%; } } 
 @media only screen and (min-aspect-ratio: 660/452) { img.viertel { width: 15.75%; } } 
 @media only screen and (min-aspect-ratio: 670/452) { img.fillerLinks { width: 19.0%; } } 
 @media only screen and (min-aspect-ratio: 670/452) { img.viertel { width: 15.5%; } } 
 @media only screen and (min-aspect-ratio: 681/452) { img.fillerLinks { width: 19.5%; } } 
 @media only screen and (min-aspect-ratio: 681/452) { img.viertel { width: 15.25%; } } 
 @media only screen and (min-aspect-ratio: 693/452) { img.fillerLinks { width: 20.0%; } } 
 @media only screen and (min-aspect-ratio: 693/452) { img.viertel { width: 15.0%; } } 
 @media only screen and (min-aspect-ratio: 704/452) { img.fillerLinks { width: 20.5%; } } 
 @media only screen and (min-aspect-ratio: 704/452) { img.viertel { width: 14.75%; } } 
 @media only screen and (min-aspect-ratio: 716/452) { img.fillerLinks { width: 21.0%; } } 
 @media only screen and (min-aspect-ratio: 716/452) { img.viertel { width: 14.5%; } } 
 @media only screen and (min-aspect-ratio: 729/452) { img.fillerLinks { width: 21.5%; } } 
 @media only screen and (min-aspect-ratio: 729/452) { img.viertel { width: 14.25%; } } 
 @media only screen and (min-aspect-ratio: 742/452) { img.fillerLinks { width: 22.0%; } } 
 @media only screen and (min-aspect-ratio: 742/452) { img.viertel { width: 14.0%; } } 
 @media only screen and (min-aspect-ratio: 755/452) { img.fillerLinks { width: 22.5%; } } 
 @media only screen and (min-aspect-ratio: 755/452) { img.viertel { width: 13.75%; } } 
 @media only screen and (min-aspect-ratio: 769/452) { img.fillerLinks { width: 23.0%; } } 
 @media only screen and (min-aspect-ratio: 769/452) { img.viertel { width: 13.5%; } } 
 @media only screen and (min-aspect-ratio: 784/452) { img.fillerLinks { width: 23.5%; } } 
 @media only screen and (min-aspect-ratio: 784/452) { img.viertel { width: 13.25%; } } 
 @media only screen and (min-aspect-ratio: 799/452) { img.fillerLinks { width: 24.0%; } } 
 @media only screen and (min-aspect-ratio: 799/452) { img.viertel { width: 13.0%; } } 
 @media only screen and (min-aspect-ratio: 815/452) { img.fillerLinks { width: 24.5%; } } 
 @media only screen and (min-aspect-ratio: 815/452) { img.viertel { width: 12.75%; } } 
 @media only screen and (min-aspect-ratio: 831/452) { img.fillerLinks { width: 25.0%; } } 
 @media only screen and (min-aspect-ratio: 831/452) { img.viertel { width: 12.5%; } } 
 @media only screen and (min-aspect-ratio: 848/452) { img.fillerLinks { width: 25.5%; } } 
 @media only screen and (min-aspect-ratio: 848/452) { img.viertel { width: 12.25%; } } 
 @media only screen and (min-aspect-ratio: 866/452) { img.fillerLinks { width: 26.0%; } } 
 @media only screen and (min-aspect-ratio: 866/452) { img.viertel { width: 12.0%; } } 
 @media only screen and (min-aspect-ratio: 884/452) { img.fillerLinks { width: 26.5%; } } 
 @media only screen and (min-aspect-ratio: 884/452) { img.viertel { width: 11.75%; } } 
 @media only screen and (min-aspect-ratio: 903/452) { img.fillerLinks { width: 27.0%; } } 
 @media only screen and (min-aspect-ratio: 903/452) { img.viertel { width: 11.5%; } } 
</style>
<title>Tommy&nbsp;sucht&nbsp;ein&nbsp;Zuhause</title>
</head>
<body onload="toggleFullScreen(event);">
<div class="container" id="myImage">
 <a><img class="fillerLinks" src="_fillerLinks.jpg"></a>
 <a href="index.htm#Tommy_1_Inserat_04"><img class="viertel" src="Tommy_1_Inserat_04-oben-0.jpg"></a>
 <a href="index.htm"><img class="viertel" src="Tommy_1_Inserat_04-oben-1.jpg"></a>
 <a href="index.htm"><img class="viertel" src="Tommy_1_Inserat_04-oben-2.jpg"></a>
 <a href="Tommy_1_Inserat_04_dia_hilfe.html"><img class="viertel" src="Tommy_1_Inserat_04-oben-3.jpg"></a>
  <div class="content"><a>&deg;</a></div>
 <a><img class="fillerLinks" src="_fillerLinks.jpg" style="clear: left; opacity: 0;"></a>
 <a href="Tommy_1_Inserat_03_dia.html" onclick="rueckwaerts();return false;"><img class="viertel" src="Tommy_1_Inserat_04-mitte-0.jpg"></a>
 <a href="Tommy_1_Inserat_04.html"><img class="viertel" src="Tommy_1_Inserat_04-mitte-1.jpg"></a>
 <a href="Tommy_1_Inserat_04.html"><img class="viertel" src="Tommy_1_Inserat_04-mitte-2.jpg"></a>
 <a href="Tommy_1_Inserat_05_dia.html" onclick="vorwaerts();return false;"><img class="viertel" src="Tommy_1_Inserat_04-mitte-3.jpg"></a>
 <a><img class="fillerLinks" src="_fillerLinks.jpg" style="clear:left;"></a>
 <a href="Tommy_1_Inserat_04.html"><img class="viertel" src="Tommy_1_Inserat_04-unten-0.jpg"></a>
 <a href="Tommy_1_Inserat_04.html"><img class="viertel" src="Tommy_1_Inserat_04-unten-1.jpg"></a>
 <a href="Tommy_1_Inserat_04.html"><img class="viertel" src="Tommy_1_Inserat_04-unten-2.jpg"></a>
 <a onclick="toggleFullScreen(event);"><img class="viertel" src="Tommy_1_Inserat_04-unten-3.jpg"></a>
</div>
<script>
var openWindowParm = "location=no,toolbar=no,menubar=no,status=no,titlebar=no,scrollbars=yes,resizable=yes";
function rueckwaerts() { window.open("Tommy_1_Inserat_03_dia.html", "_self", openWindowParm) };
function vorwaerts() { window.open("Tommy_1_Inserat_05_dia.html", "_self", openWindowParm) };
var element = document.documentElement; // = document.getElementById("myImage")
var isFullscreen = 0;
function toggleFullScreen(event) {
  if (isFullscreen == 0) {
    if (event.target.nodeName == "IMG") { isFullscreen = 1; }
    if (element.requestFullscreen) { element.requestFullscreen(); }
    else if (element.mozRequestFullScreen) { element.mozRequestFullScreen(); } /* Firefox */ 
    else if (element.webkitRequestFullscreen) { element.webkitRequestFullscreen(); } /* Chrome, Safari and Opera */
    else if (element.msRequestFullscreen) { element.msRequestFullscreen(); } /* IE/Edge */
  } else {
    if (event.target.nodeName == "IMG") { isFullscreen = 0; }
    if (document.exitFullscreen) { document.exitFullscreen(); }
    else if (document.mozCancelFullScreen) { document.mozCancelFullScreen(); } /* Firefox */
    else if (document.webkitExitFullscreen) { document.webkitExitFullscreen(); } /* Chrome, Safari and Opera */
    else if (document.msExitFullscreen) {  document.msExitFullscreen(); } /* IE/Edge */
  } };
var swiper = { touchStartX: 0, touchEndX: 0, minSwipePixels: 30, detectionZone: undefined,
swiperCallback: function() {},
  init: function (detectionZone, callback) { swiper.swiperCallback = callback
  detectionZone.addEventListener("touchstart", function (event) {
    swiper.touchStartX = event.changedTouches[0].screenX; }, false);
  detectionZone.addEventListener("touchend", function (event) {
    swiper.touchEndX = event.changedTouches[0].screenX;
    swiper.handleSwipeGesture(); }, false); },
  handleSwipeGesture: function () {
    if (swiper.touchEndX > swiper.touchStartX) { window.open("Tommy_1_Inserat_03_dia.html", "_self", openWindowParm) }
    if (swiper.touchEndX < swiper.touchStartX) { window.open("Tommy_1_Inserat_05_dia.html", "_self", openWindowParm) } },
  swipe: function (direction, movedPixels) { var ret = {}
    ret.direction = direction, ret.movedPixels = movedPixels,  swiper.swiperCallback(ret) } };
var gestureZone = document.getElementById("myImage"); swiper.init(gestureZone, function(e) { });
</script>
</body>
</html>
