<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<style>
body { height: 100vh; padding: 0; margin: 0; }
.container img { float: left; object-fit: cover; }
img.fillerLinks { width: 0%; height: 1px; opacity: 0.0; filter: alpha(opacity=0); }
img.viertel { width: 25%; }
 @media only screen and (min-aspect-ratio: 507/449) { img.fillerLinks { width: 0.5%; } } 
 @media only screen and (min-aspect-ratio: 507/449) { img.viertel { width: 24.75%; } } 
 @media only screen and (min-aspect-ratio: 512/449) { img.fillerLinks { width: 1.0%; } } 
 @media only screen and (min-aspect-ratio: 512/449) { img.viertel { width: 24.5%; } } 
 @media only screen and (min-aspect-ratio: 517/449) { img.fillerLinks { width: 1.5%; } } 
 @media only screen and (min-aspect-ratio: 517/449) { img.viertel { width: 24.25%; } } 
 @media only screen and (min-aspect-ratio: 523/449) { img.fillerLinks { width: 2.0%; } } 
 @media only screen and (min-aspect-ratio: 523/449) { img.viertel { width: 24.0%; } } 
 @media only screen and (min-aspect-ratio: 528/449) { img.fillerLinks { width: 2.5%; } } 
 @media only screen and (min-aspect-ratio: 528/449) { img.viertel { width: 23.75%; } } 
 @media only screen and (min-aspect-ratio: 534/449) { img.fillerLinks { width: 3.0%; } } 
 @media only screen and (min-aspect-ratio: 534/449) { img.viertel { width: 23.5%; } } 
 @media only screen and (min-aspect-ratio: 540/449) { img.fillerLinks { width: 3.5%; } } 
 @media only screen and (min-aspect-ratio: 540/449) { img.viertel { width: 23.25%; } } 
 @media only screen and (min-aspect-ratio: 545/449) { img.fillerLinks { width: 4.0%; } } 
 @media only screen and (min-aspect-ratio: 545/449) { img.viertel { width: 23.0%; } } 
 @media only screen and (min-aspect-ratio: 551/449) { img.fillerLinks { width: 4.5%; } } 
 @media only screen and (min-aspect-ratio: 551/449) { img.viertel { width: 22.75%; } } 
 @media only screen and (min-aspect-ratio: 558/449) { img.fillerLinks { width: 5.0%; } } 
 @media only screen and (min-aspect-ratio: 558/449) { img.viertel { width: 22.5%; } } 
 @media only screen and (min-aspect-ratio: 564/449) { img.fillerLinks { width: 5.5%; } } 
 @media only screen and (min-aspect-ratio: 564/449) { img.viertel { width: 22.25%; } } 
 @media only screen and (min-aspect-ratio: 570/449) { img.fillerLinks { width: 6.0%; } } 
 @media only screen and (min-aspect-ratio: 570/449) { img.viertel { width: 22.0%; } } 
 @media only screen and (min-aspect-ratio: 577/449) { img.fillerLinks { width: 6.5%; } } 
 @media only screen and (min-aspect-ratio: 577/449) { img.viertel { width: 21.75%; } } 
 @media only screen and (min-aspect-ratio: 583/449) { img.fillerLinks { width: 7.0%; } } 
 @media only screen and (min-aspect-ratio: 583/449) { img.viertel { width: 21.5%; } } 
 @media only screen and (min-aspect-ratio: 590/449) { img.fillerLinks { width: 7.5%; } } 
 @media only screen and (min-aspect-ratio: 590/449) { img.viertel { width: 21.25%; } } 
 @media only screen and (min-aspect-ratio: 597/449) { img.fillerLinks { width: 8.0%; } } 
 @media only screen and (min-aspect-ratio: 597/449) { img.viertel { width: 21.0%; } } 
 @media only screen and (min-aspect-ratio: 605/449) { img.fillerLinks { width: 8.5%; } } 
 @media only screen and (min-aspect-ratio: 605/449) { img.viertel { width: 20.75%; } } 
 @media only screen and (min-aspect-ratio: 612/449) { img.fillerLinks { width: 9.0%; } } 
 @media only screen and (min-aspect-ratio: 612/449) { img.viertel { width: 20.5%; } } 
 @media only screen and (min-aspect-ratio: 619/449) { img.fillerLinks { width: 9.5%; } } 
 @media only screen and (min-aspect-ratio: 619/449) { img.viertel { width: 20.25%; } } 
 @media only screen and (min-aspect-ratio: 627/449) { img.fillerLinks { width: 10.0%; } } 
 @media only screen and (min-aspect-ratio: 627/449) { img.viertel { width: 20.0%; } } 
 @media only screen and (min-aspect-ratio: 635/449) { img.fillerLinks { width: 10.5%; } } 
 @media only screen and (min-aspect-ratio: 635/449) { img.viertel { width: 19.75%; } } 
 @media only screen and (min-aspect-ratio: 643/449) { img.fillerLinks { width: 11.0%; } } 
 @media only screen and (min-aspect-ratio: 643/449) { img.viertel { width: 19.5%; } } 
 @media only screen and (min-aspect-ratio: 652/449) { img.fillerLinks { width: 11.5%; } } 
 @media only screen and (min-aspect-ratio: 652/449) { img.viertel { width: 19.25%; } } 
 @media only screen and (min-aspect-ratio: 660/449) { img.fillerLinks { width: 12.0%; } } 
 @media only screen and (min-aspect-ratio: 660/449) { img.viertel { width: 19.0%; } } 
 @media only screen and (min-aspect-ratio: 669/449) { img.fillerLinks { width: 12.5%; } } 
 @media only screen and (min-aspect-ratio: 669/449) { img.viertel { width: 18.75%; } } 
 @media only screen and (min-aspect-ratio: 678/449) { img.fillerLinks { width: 13.0%; } } 
 @media only screen and (min-aspect-ratio: 678/449) { img.viertel { width: 18.5%; } } 
 @media only screen and (min-aspect-ratio: 687/449) { img.fillerLinks { width: 13.5%; } } 
 @media only screen and (min-aspect-ratio: 687/449) { img.viertel { width: 18.25%; } } 
 @media only screen and (min-aspect-ratio: 697/449) { img.fillerLinks { width: 14.0%; } } 
 @media only screen and (min-aspect-ratio: 697/449) { img.viertel { width: 18.0%; } } 
 @media only screen and (min-aspect-ratio: 707/449) { img.fillerLinks { width: 14.5%; } } 
 @media only screen and (min-aspect-ratio: 707/449) { img.viertel { width: 17.75%; } } 
 @media only screen and (min-aspect-ratio: 717/449) { img.fillerLinks { width: 15.0%; } } 
 @media only screen and (min-aspect-ratio: 717/449) { img.viertel { width: 17.5%; } } 
 @media only screen and (min-aspect-ratio: 727/449) { img.fillerLinks { width: 15.5%; } } 
 @media only screen and (min-aspect-ratio: 727/449) { img.viertel { width: 17.25%; } } 
 @media only screen and (min-aspect-ratio: 738/449) { img.fillerLinks { width: 16.0%; } } 
 @media only screen and (min-aspect-ratio: 738/449) { img.viertel { width: 17.0%; } } 
 @media only screen and (min-aspect-ratio: 749/449) { img.fillerLinks { width: 16.5%; } } 
 @media only screen and (min-aspect-ratio: 749/449) { img.viertel { width: 16.75%; } } 
 @media only screen and (min-aspect-ratio: 760/449) { img.fillerLinks { width: 17.0%; } } 
 @media only screen and (min-aspect-ratio: 760/449) { img.viertel { width: 16.5%; } } 
 @media only screen and (min-aspect-ratio: 772/449) { img.fillerLinks { width: 17.5%; } } 
 @media only screen and (min-aspect-ratio: 772/449) { img.viertel { width: 16.25%; } } 
 @media only screen and (min-aspect-ratio: 784/449) { img.fillerLinks { width: 18.0%; } } 
 @media only screen and (min-aspect-ratio: 784/449) { img.viertel { width: 16.0%; } } 
 @media only screen and (min-aspect-ratio: 796/449) { img.fillerLinks { width: 18.5%; } } 
 @media only screen and (min-aspect-ratio: 796/449) { img.viertel { width: 15.75%; } } 
 @media only screen and (min-aspect-ratio: 809/449) { img.fillerLinks { width: 19.0%; } } 
 @media only screen and (min-aspect-ratio: 809/449) { img.viertel { width: 15.5%; } } 
 @media only screen and (min-aspect-ratio: 823/449) { img.fillerLinks { width: 19.5%; } } 
 @media only screen and (min-aspect-ratio: 823/449) { img.viertel { width: 15.25%; } } 
 @media only screen and (min-aspect-ratio: 836/449) { img.fillerLinks { width: 20.0%; } } 
 @media only screen and (min-aspect-ratio: 836/449) { img.viertel { width: 15.0%; } } 
 @media only screen and (min-aspect-ratio: 850/449) { img.fillerLinks { width: 20.5%; } } 
 @media only screen and (min-aspect-ratio: 850/449) { img.viertel { width: 14.75%; } } 
 @media only screen and (min-aspect-ratio: 865/449) { img.fillerLinks { width: 21.0%; } } 
 @media only screen and (min-aspect-ratio: 865/449) { img.viertel { width: 14.5%; } } 
 @media only screen and (min-aspect-ratio: 880/449) { img.fillerLinks { width: 21.5%; } } 
 @media only screen and (min-aspect-ratio: 880/449) { img.viertel { width: 14.25%; } } 
 @media only screen and (min-aspect-ratio: 896/449) { img.fillerLinks { width: 22.0%; } } 
 @media only screen and (min-aspect-ratio: 896/449) { img.viertel { width: 14.0%; } } 
</style>
<title>Tommy&nbsp;sucht&nbsp;ein&nbsp;Zuhause</title>
</head>
<body onload="toggleFullScreen(event);">
<div class="container" id="myImage">
 <a><img class="fillerLinks" src="_fillerLinks.jpg"></a>
 <a href="index.htm#Tommy_1_Inserat_02"><img class="viertel" src="Tommy_1_Inserat_02-oben-0.jpg"></a>
 <a href="index.htm"><img class="viertel" src="Tommy_1_Inserat_02-oben-1.jpg"></a>
 <a href="index.htm"><img class="viertel" src="Tommy_1_Inserat_02-oben-2.jpg"></a>
 <a href="Tommy_1_Inserat_02_hilfe.html"><img class="viertel" src="Tommy_1_Inserat_02-oben-3.jpg"></a>
 <a><img class="fillerLinks" src="_fillerLinks.jpg" style="clear: left; opacity: 0;"></a>
 <a href="Tommy_1_Inserat_01.html" onclick="rueckwaerts();return false;"><img class="viertel" src="Tommy_1_Inserat_02-mitte-0.jpg"></a>
 <a href="Tommy_1_Inserat_02_dia.html"><img class="viertel" src="Tommy_1_Inserat_02-mitte-1.jpg"></a>
 <a href="Tommy_1_Inserat_02_dia.html"><img class="viertel" src="Tommy_1_Inserat_02-mitte-2.jpg"></a>
 <a href="Tommy_1_Inserat_03.html" onclick="vorwaerts();return false;"><img class="viertel" src="Tommy_1_Inserat_02-mitte-3.jpg"></a>
 <a><img class="fillerLinks" src="_fillerLinks.jpg" style="clear:left;"></a>
 <a href="Tommy_1_Inserat_02_dia.html"><img class="viertel" src="Tommy_1_Inserat_02-unten-0.jpg"></a>
 <a href="Tommy_1_Inserat_02_dia.html"><img class="viertel" src="Tommy_1_Inserat_02-unten-1.jpg"></a>
 <a href="Tommy_1_Inserat_02_dia.html"><img class="viertel" src="Tommy_1_Inserat_02-unten-2.jpg"></a>
 <a onclick="toggleFullScreen(event);"><img class="viertel" src="Tommy_1_Inserat_02-unten-3.jpg"></a>
</div>
<script>
var openWindowParm = "location=no,toolbar=no,menubar=no,status=no,titlebar=no,scrollbars=yes,resizable=yes";
function rueckwaerts() { window.open("Tommy_1_Inserat_01.html", "_self", openWindowParm) };
function vorwaerts() { window.open("Tommy_1_Inserat_03.html", "_self", openWindowParm) };
var element = document.documentElement; // = document.getElementById("myImage")
var isFullscreen = 0;
function toggleFullScreen(event) {
  if (isFullscreen == 0) {
    if (event.target.nodeName == "IMG") { isFullscreen = 1; }
    if (element.requestFullscreen) { element.requestFullscreen(); }
    else if (element.mozRequestFullScreen) { element.mozRequestFullScreen(); } /* Firefox */ 
    else if (element.webkitRequestFullscreen) { element.webkitRequestFullscreen(); } /* Chrome, Safari and Opera */
    else if (element.msRequestFullscreen) { element.msRequestFullscreen(); } /* IE/Edge */
  } else {
    if (event.target.nodeName == "IMG") { isFullscreen = 0; }
    if (document.exitFullscreen) { document.exitFullscreen(); }
    else if (document.mozCancelFullScreen) { document.mozCancelFullScreen(); } /* Firefox */
    else if (document.webkitExitFullscreen) { document.webkitExitFullscreen(); } /* Chrome, Safari and Opera */
    else if (document.msExitFullscreen) {  document.msExitFullscreen(); } /* IE/Edge */
  } };
var swiper = { touchStartX: 0, touchEndX: 0, minSwipePixels: 30, detectionZone: undefined,
swiperCallback: function() {},
  init: function (detectionZone, callback) { swiper.swiperCallback = callback
  detectionZone.addEventListener("touchstart", function (event) {
    swiper.touchStartX = event.changedTouches[0].screenX; }, false);
  detectionZone.addEventListener("touchend", function (event) {
    swiper.touchEndX = event.changedTouches[0].screenX;
    swiper.handleSwipeGesture(); }, false); },
  handleSwipeGesture: function () {
    if (swiper.touchEndX > swiper.touchStartX) { window.open("Tommy_1_Inserat_01.html", "_self", openWindowParm) }
    if (swiper.touchEndX < swiper.touchStartX) { window.open("Tommy_1_Inserat_03.html", "_self", openWindowParm) } },
  swipe: function (direction, movedPixels) { var ret = {}
    ret.direction = direction, ret.movedPixels = movedPixels,  swiper.swiperCallback(ret) } };
var gestureZone = document.getElementById("myImage"); swiper.init(gestureZone, function(e) { });
</script>
</body>
</html>
