<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<style>
body { height: 100vh; padding: 0; margin: 0; }
.container img { float: left; object-fit: cover; }
img.fillerLinks { width: 0%; height: 1px; opacity: 0.0; filter: alpha(opacity=0); }
img.viertel { width: 25%; }
 @media only screen and (min-aspect-ratio: 578/457) { img.fillerLinks { width: 0.5%; } } 
 @media only screen and (min-aspect-ratio: 578/457) { img.viertel { width: 24.75%; } } 
 @media only screen and (min-aspect-ratio: 584/457) { img.fillerLinks { width: 1.0%; } } 
 @media only screen and (min-aspect-ratio: 584/457) { img.viertel { width: 24.5%; } } 
 @media only screen and (min-aspect-ratio: 590/457) { img.fillerLinks { width: 1.5%; } } 
 @media only screen and (min-aspect-ratio: 590/457) { img.viertel { width: 24.25%; } } 
 @media only screen and (min-aspect-ratio: 596/457) { img.fillerLinks { width: 2.0%; } } 
 @media only screen and (min-aspect-ratio: 596/457) { img.viertel { width: 24.0%; } } 
 @media only screen and (min-aspect-ratio: 602/457) { img.fillerLinks { width: 2.5%; } } 
 @media only screen and (min-aspect-ratio: 602/457) { img.viertel { width: 23.75%; } } 
 @media only screen and (min-aspect-ratio: 609/457) { img.fillerLinks { width: 3.0%; } } 
 @media only screen and (min-aspect-ratio: 609/457) { img.viertel { width: 23.5%; } } 
 @media only screen and (min-aspect-ratio: 615/457) { img.fillerLinks { width: 3.5%; } } 
 @media only screen and (min-aspect-ratio: 615/457) { img.viertel { width: 23.25%; } } 
 @media only screen and (min-aspect-ratio: 622/457) { img.fillerLinks { width: 4.0%; } } 
 @media only screen and (min-aspect-ratio: 622/457) { img.viertel { width: 23.0%; } } 
 @media only screen and (min-aspect-ratio: 629/457) { img.fillerLinks { width: 4.5%; } } 
 @media only screen and (min-aspect-ratio: 629/457) { img.viertel { width: 22.75%; } } 
 @media only screen and (min-aspect-ratio: 636/457) { img.fillerLinks { width: 5.0%; } } 
 @media only screen and (min-aspect-ratio: 636/457) { img.viertel { width: 22.5%; } } 
 @media only screen and (min-aspect-ratio: 643/457) { img.fillerLinks { width: 5.5%; } } 
 @media only screen and (min-aspect-ratio: 643/457) { img.viertel { width: 22.25%; } } 
 @media only screen and (min-aspect-ratio: 650/457) { img.fillerLinks { width: 6.0%; } } 
 @media only screen and (min-aspect-ratio: 650/457) { img.viertel { width: 22.0%; } } 
 @media only screen and (min-aspect-ratio: 658/457) { img.fillerLinks { width: 6.5%; } } 
 @media only screen and (min-aspect-ratio: 658/457) { img.viertel { width: 21.75%; } } 
 @media only screen and (min-aspect-ratio: 665/457) { img.fillerLinks { width: 7.0%; } } 
 @media only screen and (min-aspect-ratio: 665/457) { img.viertel { width: 21.5%; } } 
 @media only screen and (min-aspect-ratio: 673/457) { img.fillerLinks { width: 7.5%; } } 
 @media only screen and (min-aspect-ratio: 673/457) { img.viertel { width: 21.25%; } } 
 @media only screen and (min-aspect-ratio: 681/457) { img.fillerLinks { width: 8.0%; } } 
 @media only screen and (min-aspect-ratio: 681/457) { img.viertel { width: 21.0%; } } 
 @media only screen and (min-aspect-ratio: 690/457) { img.fillerLinks { width: 8.5%; } } 
 @media only screen and (min-aspect-ratio: 690/457) { img.viertel { width: 20.75%; } } 
 @media only screen and (min-aspect-ratio: 698/457) { img.fillerLinks { width: 9.0%; } } 
 @media only screen and (min-aspect-ratio: 698/457) { img.viertel { width: 20.5%; } } 
 @media only screen and (min-aspect-ratio: 707/457) { img.fillerLinks { width: 9.5%; } } 
 @media only screen and (min-aspect-ratio: 707/457) { img.viertel { width: 20.25%; } } 
 @media only screen and (min-aspect-ratio: 715/457) { img.fillerLinks { width: 10.0%; } } 
 @media only screen and (min-aspect-ratio: 715/457) { img.viertel { width: 20.0%; } } 
 @media only screen and (min-aspect-ratio: 724/457) { img.fillerLinks { width: 10.5%; } } 
 @media only screen and (min-aspect-ratio: 724/457) { img.viertel { width: 19.75%; } } 
 @media only screen and (min-aspect-ratio: 734/457) { img.fillerLinks { width: 11.0%; } } 
 @media only screen and (min-aspect-ratio: 734/457) { img.viertel { width: 19.5%; } } 
 @media only screen and (min-aspect-ratio: 743/457) { img.fillerLinks { width: 11.5%; } } 
 @media only screen and (min-aspect-ratio: 743/457) { img.viertel { width: 19.25%; } } 
 @media only screen and (min-aspect-ratio: 753/457) { img.fillerLinks { width: 12.0%; } } 
 @media only screen and (min-aspect-ratio: 753/457) { img.viertel { width: 19.0%; } } 
 @media only screen and (min-aspect-ratio: 763/457) { img.fillerLinks { width: 12.5%; } } 
 @media only screen and (min-aspect-ratio: 763/457) { img.viertel { width: 18.75%; } } 
 @media only screen and (min-aspect-ratio: 773/457) { img.fillerLinks { width: 13.0%; } } 
 @media only screen and (min-aspect-ratio: 773/457) { img.viertel { width: 18.5%; } } 
 @media only screen and (min-aspect-ratio: 784/457) { img.fillerLinks { width: 13.5%; } } 
 @media only screen and (min-aspect-ratio: 784/457) { img.viertel { width: 18.25%; } } 
 @media only screen and (min-aspect-ratio: 795/457) { img.fillerLinks { width: 14.0%; } } 
 @media only screen and (min-aspect-ratio: 795/457) { img.viertel { width: 18.0%; } } 
 @media only screen and (min-aspect-ratio: 806/457) { img.fillerLinks { width: 14.5%; } } 
 @media only screen and (min-aspect-ratio: 806/457) { img.viertel { width: 17.75%; } } 
 @media only screen and (min-aspect-ratio: 818/457) { img.fillerLinks { width: 15.0%; } } 
 @media only screen and (min-aspect-ratio: 818/457) { img.viertel { width: 17.5%; } } 
 @media only screen and (min-aspect-ratio: 829/457) { img.fillerLinks { width: 15.5%; } } 
 @media only screen and (min-aspect-ratio: 829/457) { img.viertel { width: 17.25%; } } 
 @media only screen and (min-aspect-ratio: 842/457) { img.fillerLinks { width: 16.0%; } } 
 @media only screen and (min-aspect-ratio: 842/457) { img.viertel { width: 17.0%; } } 
 @media only screen and (min-aspect-ratio: 854/457) { img.fillerLinks { width: 16.5%; } } 
 @media only screen and (min-aspect-ratio: 854/457) { img.viertel { width: 16.75%; } } 
 @media only screen and (min-aspect-ratio: 867/457) { img.fillerLinks { width: 17.0%; } } 
 @media only screen and (min-aspect-ratio: 867/457) { img.viertel { width: 16.5%; } } 
 @media only screen and (min-aspect-ratio: 880/457) { img.fillerLinks { width: 17.5%; } } 
 @media only screen and (min-aspect-ratio: 880/457) { img.viertel { width: 16.25%; } } 
 @media only screen and (min-aspect-ratio: 894/457) { img.fillerLinks { width: 18.0%; } } 
 @media only screen and (min-aspect-ratio: 894/457) { img.viertel { width: 16.0%; } } 
 @media only screen and (min-aspect-ratio: 908/457) { img.fillerLinks { width: 18.5%; } } 
 @media only screen and (min-aspect-ratio: 908/457) { img.viertel { width: 15.75%; } } 
</style>
<title>Tommy&nbsp;sucht&nbsp;ein&nbsp;Zuhause</title>
</head>
<body onload="toggleFullScreen(event);">
<div class="container" id="myImage">
 <a><img class="fillerLinks" src="_fillerLinks.jpg"></a>
 <a href="index.htm#Tommy_1_Inserat_01"><img class="viertel" src="Tommy_1_Inserat_01-oben-0.jpg"></a>
 <a href="index.htm"><img class="viertel" src="Tommy_1_Inserat_01-oben-1.jpg"></a>
 <a href="index.htm"><img class="viertel" src="Tommy_1_Inserat_01-oben-2.jpg"></a>
 <a href="Tommy_1_Inserat_01_hilfe.html"><img class="viertel" src="Tommy_1_Inserat_01-oben-3.jpg"></a>
 <a><img class="fillerLinks" src="_fillerLinks.jpg" style="clear: left; opacity: 0;"></a>
 <a href="index.htm" onclick="rueckwaerts();return false;"><img class="viertel" src="Tommy_1_Inserat_01-mitte-0.jpg"></a>
 <a href="Tommy_1_Inserat_01_dia.html"><img class="viertel" src="Tommy_1_Inserat_01-mitte-1.jpg"></a>
 <a href="Tommy_1_Inserat_01_dia.html"><img class="viertel" src="Tommy_1_Inserat_01-mitte-2.jpg"></a>
 <a href="Tommy_1_Inserat_02.html" onclick="vorwaerts();return false;"><img class="viertel" src="Tommy_1_Inserat_01-mitte-3.jpg"></a>
 <a><img class="fillerLinks" src="_fillerLinks.jpg" style="clear:left;"></a>
 <a href="Tommy_1_Inserat_01_dia.html"><img class="viertel" src="Tommy_1_Inserat_01-unten-0.jpg"></a>
 <a href="Tommy_1_Inserat_01_dia.html"><img class="viertel" src="Tommy_1_Inserat_01-unten-1.jpg"></a>
 <a href="Tommy_1_Inserat_01_dia.html"><img class="viertel" src="Tommy_1_Inserat_01-unten-2.jpg"></a>
 <a onclick="toggleFullScreen(event);"><img class="viertel" src="Tommy_1_Inserat_01-unten-3.jpg"></a>
</div>
<script>
var openWindowParm = "location=no,toolbar=no,menubar=no,status=no,titlebar=no,scrollbars=yes,resizable=yes";
function rueckwaerts() { window.open("index.htm", "_self", openWindowParm) };
function vorwaerts() { window.open("Tommy_1_Inserat_02.html", "_self", openWindowParm) };
var element = document.documentElement; // = document.getElementById("myImage")
var isFullscreen = 0;
function toggleFullScreen(event) {
  if (isFullscreen == 0) {
    if (event.target.nodeName == "IMG") { isFullscreen = 1; }
    if (element.requestFullscreen) { element.requestFullscreen(); }
    else if (element.mozRequestFullScreen) { element.mozRequestFullScreen(); } /* Firefox */ 
    else if (element.webkitRequestFullscreen) { element.webkitRequestFullscreen(); } /* Chrome, Safari and Opera */
    else if (element.msRequestFullscreen) { element.msRequestFullscreen(); } /* IE/Edge */
  } else {
    if (event.target.nodeName == "IMG") { isFullscreen = 0; }
    if (document.exitFullscreen) { document.exitFullscreen(); }
    else if (document.mozCancelFullScreen) { document.mozCancelFullScreen(); } /* Firefox */
    else if (document.webkitExitFullscreen) { document.webkitExitFullscreen(); } /* Chrome, Safari and Opera */
    else if (document.msExitFullscreen) {  document.msExitFullscreen(); } /* IE/Edge */
  } };
var swiper = { touchStartX: 0, touchEndX: 0, minSwipePixels: 30, detectionZone: undefined,
swiperCallback: function() {},
  init: function (detectionZone, callback) { swiper.swiperCallback = callback
  detectionZone.addEventListener("touchstart", function (event) {
    swiper.touchStartX = event.changedTouches[0].screenX; }, false);
  detectionZone.addEventListener("touchend", function (event) {
    swiper.touchEndX = event.changedTouches[0].screenX;
    swiper.handleSwipeGesture(); }, false); },
  handleSwipeGesture: function () {
    if (swiper.touchEndX > swiper.touchStartX) { window.open("index.htm", "_self", openWindowParm) }
    if (swiper.touchEndX < swiper.touchStartX) { window.open("Tommy_1_Inserat_02.html", "_self", openWindowParm) } },
  swipe: function (direction, movedPixels) { var ret = {}
    ret.direction = direction, ret.movedPixels = movedPixels,  swiper.swiperCallback(ret) } };
var gestureZone = document.getElementById("myImage"); swiper.init(gestureZone, function(e) { });
</script>
</body>
</html>
